trunk/ big5sync/Syncless/MainScreen.xaml

<Window x:Class="Syncless.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Syncless" SizeToContent="WidthAndHeight" MinHeight="300" MinWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="65"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="22"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<DockPanel VerticalAlignment="Top" LastChildFill="False" Grid.Row="0" Grid.Column="0">
			<Menu Height="22" Name="menu1" DockPanel.Dock="Top">
	            <MenuItem Header="_File">
	                <MenuItem Header="Minimize to System Tray" InputGestureText="Ctrl + M" />
	                <MenuItem Header="Exit" />
	            </MenuItem>
	            <MenuItem Header="_Edit">
	                <MenuItem Header="Cut" InputGestureText="Ctrl + X"/>
	                <MenuItem Header="Copy" InputGestureText="Ctrl + C"/>
	                <MenuItem Header="Paste" InputGestureText="Ctrl + P"/>
	                <Separator />
	                <MenuItem Header="Find" InputGestureText="Ctrl + F" />
	            </MenuItem>
	            <MenuItem Header="_View">
	                <MenuItem Header="Options" InputGestureText="Ctrl + O"/>
	                <MenuItem Header="Show log window" />
	            </MenuItem>
	            <MenuItem Header="_Help" >
	                <MenuItem Header="About" />
	            </MenuItem>
	        	</Menu>
			<ToolBar DockPanel.Dock="Top" OpacityMask="Black" Background="#FF00B0FF" VerticalAlignment="Top">
	            <Button><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Source="Syncless Logo.ico" Stretch="Fill" ToolTip="Create Tag"/></Button>
				<Button><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Source="Syncless Logo.ico" Stretch="Fill" ToolTip="Remove Tag"/></Button>
				<Button><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Source="Syncless Logo.ico" Stretch="Fill" ToolTip="Tag File/Folder"/></Button>
				<Button><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Source="Syncless Logo.ico" Stretch="Fill" ToolTip="Place Tag"/></Button>
			</ToolBar>

		</DockPanel>
		<ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
			<StackPanel VerticalAlignment="Top" MinHeight="100">
				<Expander Margin="5" Padding="5" Header="Work" IsExpanded="True">
					<Button Padding="3">Hidden Button One</Button>
				</Expander>
				<Expander Margin="5" Padding="5" Header="Lecture" IsExpanded="True">
					<TextBlock TextWrapping="Wrap">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit ...
					</TextBlock>
				</Expander>
				<Expander Margin="5" Padding="5" Header="Home" IsExpanded="True">
					<Button Padding="3">Hidden Button Two</Button>
				</Expander>
			</StackPanel>
		</ScrollViewer>
		<StatusBar VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <TextBlock>Sample Status Bar</TextBlock>
            </StatusBarItem>
        </StatusBar>
	</Grid>
</Window>
