trunk/ big5sync/Syncless/MainScreen.xaml

<Window x:Class="Syncless.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Syncless" Height="300" Width="683">
    <Grid>
		<DockPanel VerticalAlignment="Top" LastChildFill="False">
			<Menu Height="22" Name="menu1" DockPanel.Dock="Top">
	            <MenuItem Header="_File">
	                <MenuItem Header="Minimize to System Tray" InputGestureText="Ctrl + M" />
	                <MenuItem Header="Exit" />
	            </MenuItem>
	            <MenuItem Header="_Edit">
	                <MenuItem Header="Cut" InputGestureText="Ctrl + X"/>
	                <MenuItem Header="Copy" InputGestureText="Ctrl + C"/>
	                <MenuItem Header="Paste" InputGestureText="Ctrl + P"/>
	                <Separator />
	                <MenuItem Header="Find" InputGestureText="Ctrl + F" />
	            </MenuItem>
	            <MenuItem Header="_View">
	                <MenuItem Header="Options" InputGestureText="Ctrl + O"/>
	                <MenuItem Header="Show log window" />
	            </MenuItem>
	            <MenuItem Header="_Help" >
	                <MenuItem Header="About" />
	            </MenuItem>
        	</Menu>
		</DockPanel>
		<ToolBar DockPanel.Dock="Top" OpacityMask="Black" Background="#FF00B0FF">
            <Button><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Source="addnewjob.ico" Stretch="Fill" ToolTip="Add New Job"/></Button>
			<Button><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Source="deletejob.ico" Stretch="Fill" ToolTip="Delete Job"/></Button>
			<Separator />
			<Button Click="Analyse_Click"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Source="anal.ico" Stretch="Fill" ToolTip="Analyse"/></Button>
			<Button Click="Synchronize_Click"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Source="synch.ico" Stretch="Fill" ToolTip="Synchronize"/></Button>
			<Button><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Source="stop.ico" Stretch="Fill" ToolTip="Stop"/></Button>
			<Separator />
			<Button Click="Analyse_Click"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Source="analyseall.ico" Stretch="Fill" ToolTip="Analyse All"/></Button>
			<Button Click="Synchronize_Click"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Source="synchall.ico" Stretch="Fill" ToolTip="Synchronize All"/></Button>
			<Button><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Source="stopall.ico" Stretch="Fill" ToolTip="Stop All"/></Button>
			<Separator />
			<Button><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Source="preferences.ico" Stretch="Fill" ToolTip="Preferences"/></Button>
		</ToolBar>
    </Grid>
</Window>
