tags/V1.999/SynclessUI/PreviewSyncWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Window" x:Class="SynclessUI.PreviewSyncWindow"
    Title="Preview Sync" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen" Icon="Icons/logo.ico" ResizeMode="CanMinimize" Closing="Window_Closing" Width="1000">
	<Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center" Width="795">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0" x:Name="Canvas" RadiusX="10" RadiusY="10" Margin="0,1,0,0" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="6" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF707271" Offset="0"/>
					<GradientStop Color="#FF111113" Offset="1"/>
					<GradientStop Color="#FF111113" Offset="0.06"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Label x:Name="LblPreview" Content="Preview Synchronization Changes" Foreground="#FFEEEEEE" FontFamily="Fonts/#BankGothic Md BT" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="0" IsHitTestVisible="False"/>
		<StackPanel x:Name="CommandPanel" Margin="0" Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button x:Name="BtnClose" Margin="0" Click="BtnCancel_Click" IsCancel="True" IsDefault="True">
				<Label x:Name="LblCancel" FontFamily="Century Gothic" FontSize="9.333" Content="Cancel" FontWeight="Bold"/>
			</Button>
		</StackPanel>
		<Image x:Name="TagIcon" HorizontalAlignment="Right" Grid.Column="1" Width="80" Height="80" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,-25,-25,0" Grid.ColumnSpan="2" Source="Icons/folder.ico"/>
        <toolkit:DataGrid x:Name="dataGrid" ItemsSource="{Binding PreviewSyncData, ElementName=Window}" Margin="5,5,0,5" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" IsReadOnly="True" FontFamily="Century Gothic" MinHeight="100" MinWidth="750" Height="Auto" Width="Auto" MaxHeight="300" MaxWidth="750" RowBackground="#FF666666" AlternatingRowBackground="#FF555555" HorizontalGridLinesBrush="#FF828790" VerticalGridLinesBrush="#FF828790" CanUserResizeRows="False" FontSize="10.667" ClipboardCopyMode="None">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTemplateColumn Header="Source" IsReadOnly="True" Width="0.255*" SortMemberPath="source" CanUserReorder="False">
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Top"><Image Width="16" Height="16" Source="{Binding Path=sourceicon}" VerticalAlignment="Top" /><TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding source}" MouseLeftButtonDown="Path_MouseLeftButtonDown" TextDecorations="Underline" Cursor="Hand" ToolTip="Click to Open"></TextBlock>
							</TextBlock>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>
				
                <toolkit:DataGridTemplateColumn Header="Last Modified" IsReadOnly="True" Width="0.105*" CanUserReorder="False">
			        <toolkit:DataGridTemplateColumn.CellTemplate>
			            <DataTemplate>
						<StackPanel Orientation="Vertical">
							<TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding sourcelastmodifieddate}"/>
							<TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding sourcelastmodifiedtime}"/>
						</StackPanel>
			            </DataTemplate>
			        </toolkit:DataGridTemplateColumn.CellTemplate>
				</toolkit:DataGridTemplateColumn>
				
				<toolkit:DataGridTextColumn Binding="{Binding sourcesize}" Header="Size (Bytes)" Foreground="White" Width="0.11*" CanUserReorder="False" />
				                
				<toolkit:DataGridTemplateColumn Header="" IsReadOnly="True" Width="0.06*" SortMemberPath="operation" CanUserResize="False" CanUserReorder="False">
			        <toolkit:DataGridTemplateColumn.CellTemplate>
			            <DataTemplate>
                            <Image Width="25" Height="15" Source="{Binding Path=operation}" ToolTip="{Binding tooltip}"/>
			            </DataTemplate>
			        </toolkit:DataGridTemplateColumn.CellTemplate>
				</toolkit:DataGridTemplateColumn>
				
                <toolkit:DataGridTemplateColumn Header="Destination" IsReadOnly="True" Width="0.255*" SortMemberPath="destination" CanUserReorder="False">
			        <toolkit:DataGridTemplateColumn.CellTemplate>
			            <DataTemplate>
							<TextBlock VerticalAlignment="Top">
								<Image Width="16" Height="16" Source="{Binding Path=desticon}" VerticalAlignment="Top" /><TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding destination}" MouseLeftButtonDown="Path_MouseLeftButtonDown" TextDecorations="Underline" Cursor="Hand" ToolTip="Click to Open"></TextBlock>
	                        </TextBlock>
			            </DataTemplate>
			        </toolkit:DataGridTemplateColumn.CellTemplate>
				</toolkit:DataGridTemplateColumn>
				
                <toolkit:DataGridTemplateColumn Header="Last Modified" IsReadOnly="True" Width="0.105*" CanUserReorder="False">
			        <toolkit:DataGridTemplateColumn.CellTemplate>
			            <DataTemplate>
						<StackPanel Orientation="Vertical">
							<TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding destlastmodifieddate}"/>
							<TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding destlastmodifiedtime}"/>
						</StackPanel>
			            </DataTemplate>
			        </toolkit:DataGridTemplateColumn.CellTemplate>
				</toolkit:DataGridTemplateColumn>
				
				<toolkit:DataGridTextColumn Binding="{Binding destsize}" Header="Size (Bytes)" Foreground="White" Width="0.11*" CanUserReorder="False" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
        <Grid VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Width="500" HorizontalAlignment="Left" Margin="0,1,0,0">
        	<ProgressBar x:Name="ProgressBarAnalyzing" VerticalAlignment="Center" Height="20" Foreground="{DynamicResource RedColor}" IsIndeterminate="True" Margin="5,0,0,0" >
        		<ProgressBar.Resources>
        			<SolidColorBrush x:Key="GreenColor" Color="#FF00D300"/>
        			<SolidColorBrush x:Key="RedColor" Color="#FFD30000"/>
        		</ProgressBar.Resources>
        	</ProgressBar>
        	<Label x:Name="LblProgress" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" VerticalAlignment="Center" Content="Analyzing" FontSize="10.667"/>
			
        </Grid>
        <Label x:Name="LblChanges" HorizontalAlignment="Left" Content="{Binding Items.Count, ElementName=dataGrid, Mode=Default}" Grid.Column="1" Grid.Row="4" Foreground="White" Margin="500,0,0,0" FontFamily="Century Gothic" FontSize="10.667" ContentStringFormat="{}{0} Changes Due" VerticalAlignment="Center" Visibility="Hidden"/>
        <Label HorizontalAlignment="Left" Margin="5,4.5,0,4.5" Content="Legend:" Grid.Column="1" Grid.Row="2" FontFamily="Century Gothic" Foreground="White" FontSize="10.667"/>
        <StackPanel Margin="60,4.5,0,4.5" Grid.Column="1" Grid.Row="2" Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Top">
        	<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
        		<Image Margin="0,4,0,0" VerticalAlignment="Top" Width="25" Height="15" Source="Icons\new-sync-arrow.png"/>
        		<Label Margin="0" Content="File/Folder will be copied from Source to Destination" FontFamily="Century Gothic" Foreground="White" FontSize="10.667" Height="61"/>
        	</StackPanel>
        	<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,-40,0,0">
        		<Image Margin="0,4,0,0" VerticalAlignment="Top" Width="25" Height="15" Source="Icons/update-sync-arrow.png"/>
        		<Label Margin="0" Content="File/Folder will be updated from Source to Destination" FontFamily="Century Gothic" Foreground="White" FontSize="10.667" Height="61" />
        	</StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,4.5,-5,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Orientation="Vertical">
        	<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
        		<Image Margin="0,4,0,0" VerticalAlignment="Top" Width="25" Height="15" Source="Icons/delete-sync-arrow.png"/>
        		<Label Margin="0" Content="File/Folder has been deleted from Source and will be in Destination" FontFamily="Century Gothic" Foreground="White" FontSize="10.667" Height="61" />
        	</StackPanel>
        	<StackPanel HorizontalAlignment="Left" Margin="0,-40,0,0" Orientation="Horizontal">
        		<Image Margin="0,4,0,0" VerticalAlignment="Top" Width="25" Height="15" Source="Icons/rename-sync-arrow.png"/>
        		<Label Margin="0" Content="File/Folder has been renamed in Source and will be in Destination" FontFamily="Century Gothic" Foreground="White" FontSize="10.667" Height="61" />
        	</StackPanel>
        </StackPanel>
	</Grid>
	
	<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation Name="FormFadeAnimation"
                                            Storyboard.TargetName="Window"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="0.95" Duration="00:00:00.3"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
		
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="Window"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.95" To="0.0" Duration="00:00:00.3"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
	</Window.Triggers>
</Window>
