 big5sync/Syncless/MainScreen.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Syncless.MainScreen"
    Title="Syncless" SizeToContent="WidthAndHeight" MinHeight="300" MinWidth="550" Height="300" Width="550" MaxWidth="550" mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="27"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<DockPanel VerticalAlignment="Top" LastChildFill="False" Grid.Row="0" Grid.Column="0">
			<Menu Height="22" x:Name="MainMenu" DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="Minimize to System Tray" InputGestureText="Ctrl + M" />
					<MenuItem Header="Exit" />
				</MenuItem>
				<MenuItem Header="_Edit">
					<MenuItem Header="Cut" InputGestureText="Ctrl + X"/>
					<MenuItem Header="Copy" InputGestureText="Ctrl + C"/>
					<MenuItem Header="Paste" InputGestureText="Ctrl + P"/>
					<Separator />
					<MenuItem Header="Find" InputGestureText="Ctrl + F" />
				</MenuItem>
				<MenuItem Header="_View">
					<MenuItem Header="Options" InputGestureText="Ctrl + O"/>
					<MenuItem Header="Show log window" />
				</MenuItem>
				<MenuItem Header="_Help" >
					<MenuItem Header="About" />
				</MenuItem>
			</Menu>
			<ToolBar DockPanel.Dock="Top" OpacityMask="Black" VerticalAlignment="Top" Padding="0 5 0 0 " Height="57">
				<ToolBar.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFFFADAD" Offset="1"/>
						<GradientStop Color="#FFFFADAD"/>
					</LinearGradientBrush>
				</ToolBar.Background>
				<StackPanel Orientation="Vertical" Margin="0,0,3,0"><Button Width="40"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Source="Icons/createtag.ico" Stretch="Fill" ToolTip="Create Tag"/></Button><Label HorizontalAlignment="Center" Content="Create" Margin="0,-3,0,0" FontFamily="Century Gothic" FontSize="10.667"/></StackPanel>
				<StackPanel Orientation="Vertical" Margin="0,0,5,0"><Button Width="40"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Source="Icons/removetag.ico" Stretch="Fill" ToolTip="Remove Tag"/></Button><Label HorizontalAlignment="Center" Content="Remove" Margin="0,-3,0,0" FontFamily="Century Gothic" FontSize="10.667"/></StackPanel>
				<StackPanel Orientation="Vertical" Margin="0,0,11,0"><Button Width="40"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Source="Icons/tag.ico" Stretch="Fill" ToolTip="Tag File/Folder"/></Button><Label HorizontalAlignment="Center" Content="Tag" Margin="0,-3,0,0" FontFamily="Century Gothic" FontSize="10.667"/></StackPanel>
				<StackPanel Orientation="Vertical" Margin="0,0,7,0"><Button Width="40"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Source="Icons/placetag.ico" Stretch="Fill" ToolTip="Place Tag"/></Button><Label HorizontalAlignment="Center" Content="Place" Margin="0,-3,0,0" FontFamily="Century Gothic" FontSize="10.667"/></StackPanel>
				<Separator />
				<StackPanel Orientation="Vertical" Margin="0,0,5,0"><Button Width="40"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Source="Icons/properties.ico" Stretch="Fill" ToolTip="Tag Properties"/></Button><Label HorizontalAlignment="Center" Content="Properties" Margin="0,-3,0,0" FontFamily="Century Gothic" FontSize="10.667"/></StackPanel>
			</ToolBar>
		</DockPanel>
		<ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
			<ListBox MinHeight="100" Padding="2 2 2 2">
				<Border BorderBrush="Gray" BorderThickness="0 0 0 1" VerticalAlignment="Top">
					<Grid Margin="5 5 5 5" Width="500">
						<Grid.RowDefinitions>
							<RowDefinition Height="32" />
							<RowDefinition Height="*" />
							<RowDefinition Height="25" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32"/>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="65"/>
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
							<Image Source="Icons/folder.ico" Width="32" Height="32" VerticalAlignment="Top" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment">
							<Label FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Content="Sample Folder Tag"/>
						</StackPanel>
						<Border Width="380" Grid.Row="1" Grid.Column="1" Padding="2" Margin="10,-5,0, 0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top">
							<StackPanel Width="370" Orientation="Vertical" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment">
								<Grid Margin="0 1 0 1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="50" />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" VerticalContentAlignment="Center" FontFamily="Century Gothic">C:\Lecture.pdf</Label>
									<Button Grid.Column="1" Height="28">
										<Button.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFFF6464" Offset="0"/>
												<GradientStop Color="Red" Offset="1"/>
												<GradientStop Color="#FFFF6464" Offset="0.5"/>
											</LinearGradientBrush>
										</Button.Background>
										<Label FontFamily="Century Gothic" FontSize="9.333" Foreground="White" OpacityMask="Black" BorderBrush="Black" HorizontalAlignment="Right">Untag</Label>
									</Button>
								</Grid>
								<Grid Margin="0 1 0 1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="50" />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" VerticalContentAlignment="Center" FontFamily="Century Gothic">D:\Lecture.pdf</Label>
									<Button Grid.Column="1" Height="28">
										<Button.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFFF6464" Offset="0"/>
												<GradientStop Color="Red" Offset="1"/>
												<GradientStop Color="#FFFF6464" Offset="0.5"/>
											</LinearGradientBrush>
										</Button.Background>
										<Label FontFamily="Century Gothic" FontSize="9.333" Foreground="White" OpacityMask="Black" BorderBrush="Black" HorizontalAlignment="Right">Untag</Label>
									</Button>
								</Grid>
							</StackPanel>
						</Border>
						<StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
							<Button Height="28" Margin="2">
								<Button.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFFF6464" Offset="0"/>
										<GradientStop Color="Red" Offset="1"/>
										<GradientStop Color="#FFFF6464" Offset="0.5"/>
									</LinearGradientBrush>
								</Button.Background>
								<Label FontFamily="Century Gothic" FontSize="9.333" Foreground="White" OpacityMask="Black" BorderBrush="Black" HorizontalAlignment="Right">Manual</Label>
							</Button>
							<Button Height="28" Margin="2">
								<Label FontFamily="Century Gothic" FontSize="9.333">Preview</Label>
							</Button>
							<Button Height="28" Margin="2">
								<Label FontFamily="Century Gothic" FontSize="9.333">Sync Now</Label>
							</Button>
						</StackPanel>
						<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
							<Label FontSize="10.667" FontFamily="Century Gothic" FontWeight="Bold">Status:</Label>
							<Label FontFamily="Century Gothic" FontSize="10.667">Last Synchronized at 10:00am</Label> 
						</StackPanel>
					</Grid>
				</Border>
				<Border BorderBrush="Gray" BorderThickness="0 0 0 1" VerticalAlignment="Top">
					<Grid Margin="5 5 5 5" Width="500">
						<Grid.RowDefinitions>
							<RowDefinition Height="32" />
							<RowDefinition Height="*" />
							<RowDefinition Height="25" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32"/>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="65"/>
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
							<Image Source="Icons/file.ico" Width="32" Height="32" VerticalAlignment="Top" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment">
							<Label FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Content="Sample File Tag"/>
						</StackPanel>
						<Border Width="380" Grid.Row="1" Grid.Column="1" Padding="2" Margin="10,-5,0, 0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top">
							<StackPanel Width="370" Orientation="Vertical" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment">
								<Grid Margin="0 1 0 1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="50" />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" VerticalContentAlignment="Center" FontFamily="Century Gothic">C:\Lecture.pdf</Label>
									<Button Grid.Column="1" Height="28">
										<Button.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFFF6464" Offset="0"/>
												<GradientStop Color="Red" Offset="1"/>
												<GradientStop Color="#FFFF6464" Offset="0.5"/>
											</LinearGradientBrush>
										</Button.Background>
										<Label FontFamily="Century Gothic" FontSize="9.333" Foreground="White" OpacityMask="Black" BorderBrush="Black" HorizontalAlignment="Right">Untag</Label>
									</Button>
								</Grid>
								<Grid Margin="0 1 0 1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="50" />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" VerticalContentAlignment="Center" FontFamily="Century Gothic">D:\Lecture.pdf</Label>
									<Button Grid.Column="1" Height="28">
										<Button.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFFF6464" Offset="0"/>
												<GradientStop Color="Red" Offset="1"/>
												<GradientStop Color="#FFFF6464" Offset="0.5"/>
											</LinearGradientBrush>
										</Button.Background>
										<Label FontFamily="Century Gothic" FontSize="9.333" Foreground="White" OpacityMask="Black" BorderBrush="Black" HorizontalAlignment="Right">Untag</Label>
									</Button>
								</Grid>
							</StackPanel>
						</Border>
						<StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
							<Button Height="28" Margin="2">
								<Button.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFFF6464" Offset="0"/>
										<GradientStop Color="Red" Offset="1"/>
										<GradientStop Color="#FFFF6464" Offset="0.5"/>
									</LinearGradientBrush>
								</Button.Background>
								<Label FontFamily="Century Gothic" FontSize="9.333" Foreground="White" OpacityMask="Black" BorderBrush="Black" HorizontalAlignment="Right">Manual</Label>
							</Button>
							<Button Height="28" Margin="2">
								<Label FontFamily="Century Gothic" FontSize="9.333">Preview</Label>
							</Button>
							<Button Height="28" Margin="2">
								<Label FontFamily="Century Gothic" FontSize="9.333">Sync Now</Label>
							</Button>
						</StackPanel>
						<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
							<Label FontSize="10.667" FontFamily="Century Gothic" FontWeight="Bold">Status:</Label>
							<Label FontFamily="Century Gothic" FontSize="10.667">Last Synchronized at 10:00am</Label> 
						</StackPanel>
					</Grid>
				</Border>
			</ListBox>
		</ScrollViewer>
		<StatusBar Padding="0 5 0 0" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="1">
				<TextBlock><Run Text="Sample Status Bar"/></TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
