trunk/ big5sync/Syncless/SynclessUI/ErrorWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Window" x:Class="SynclessUI.ErrorWindow"
    Title="Error Window" WindowStyle="None" AllowsTransparency="True" Icon="Icons/logo.ico" Background="{x:Null}"  WindowStartupLocation="CenterScreen" Opacity="0.95" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="400" MinHeight="140" SizeToContent="WidthAndHeight">
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="WindowOnLoaded_BeginStoryboard" Storyboard="{StaticResource WindowOnLoaded}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0" x:Name="Canvas" RadiusX="10" RadiusY="10" Margin="0,1,0,0" Stroke="Black" Grid.ColumnSpan="4" Grid.RowSpan="5">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF707271" Offset="0"/>
					<GradientStop Color="#FF111113" Offset="1"/>
					<GradientStop Color="#FF111113" Offset="0.06"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Grid.Row="0" Margin="0" Padding="5" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" x:Name="TitleBar" VerticalAlignment="Top" Cursor="Hand" Grid.ColumnSpan="3"/>
		<Label x:Name="LblCaption" Content="Error" Foreground="#FFEEEEEE" FontFamily="Fonts/#BankGothic Md BT" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
		<StackPanel x:Name="CommandPanel" Margin="0,10,0,0" Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30">
			<Button x:Name="BtnOk" Margin="0" Height="28" Click="BtnOk_Click" IsDefault="True" IsCancel="True">
				<Label x:Name="LblOk" FontFamily="Century Gothic" FontSize="9.333" Content="Ok"/>
			</Button>
		</StackPanel>
		<TextBlock TextWrapping="Wrap" x:Name="TxtBlkMessageBoxText" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Margin="0,10,0,0" Grid.Column="2" Grid.Row="2" Background="{x:Null}" VerticalAlignment="Top"/>
		<Image x:Name="ImgIcon" HorizontalAlignment="Left" Margin="10,0,0,0" Width="32" Grid.Column="1" Grid.Row="2" Height="32"/>
	</Grid>
</Window>