trunk/ big5sync/Syncless/SynclessUI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Syncless.MainWindow"
    Title="Syncless" Height="400" Width="800" Background="Transparent" Icon="Icons/logo.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="Transparent" mc:Ignorable="d" AllowsTransparency="True">
    <Grid x:Name="LayoutRoot" Width="700" Height="350">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="0.798*"/>
			<RowDefinition Height="27"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
    	<Rectangle Grid.Row="0" Grid.RowSpan="5" x:Name="Canvas" RadiusX="10" RadiusY="10" Margin="0,1,0,0" Stroke="Black" Grid.ColumnSpan="3">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF707271" Offset="0"/>
    				<GradientStop Color="#FF111113" Offset="1"/>
    				<GradientStop Color="#FF111113" Offset="0.052"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<TextBlock Grid.Row="0" Margin="0" Padding="5" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" x:Name="TitleBar" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3" Cursor="Hand"/>
    	<StackPanel x:Name="MinMaxClosePanel" Grid.Row="0" Grid.Column="1" Height="20" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,-5,0" Cursor="Hand">
			<Image x:Name="BtnMin" Source="Icons/min.ico" Width="20" Height="20" Stretch="UniformToFill" d:LayoutOverrides="VerticalMargin" />
			<Image x:Name="BtnClose" Source="Icons/close.ico" Width="19" Height="20" Stretch="UniformToFill" d:LayoutOverrides="VerticalMargin" MouseLeftButtonDown="BtnClose_MouseLeftButtonDown" />
		</StackPanel>
		<StackPanel x:Name="HeaderPanel" Grid.Row="1" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Top" Height="50" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox">
    		<Image Source="Icons/logo.ico" Width="40" Height="40" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Center" Margin="-5,0,-10,0" Stretch="Fill"/>
    		<Label x:Name="Title" Content="Syncless" Foreground="#FFEEEEEE" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Margin="0,-5,250,0" FontFamily="Fonts/#BankGothic Md BT"/>		
			<Menu x:Name="MainMenu" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="13.333" Foreground="#FF8799EB" Background="{x:Null}" Margin="0,8,0,0" FontWeight="Bold" HorizontalAlignment="Right">
				<MenuItem Header="_File">
					<MenuItem Header="Minimize to System Tray" InputGestureText="Ctrl + M" />
					<MenuItem Header="Exit" />
				</MenuItem>
				<MenuItem Header="_Edit">
					<MenuItem Header="Cut" InputGestureText="Ctrl + X"/>
					<MenuItem Header="Copy" InputGestureText="Ctrl + C"/>
					<MenuItem Header="Paste" InputGestureText="Ctrl + P"/>
					<Separator />
					<MenuItem Header="Find" InputGestureText="Ctrl + F" />
				</MenuItem>
				<MenuItem Header="_View">
					<MenuItem Header="Options" InputGestureText="Ctrl + O"/>
					<MenuItem Header="Show log window" />
				</MenuItem>
				<MenuItem Header="_Help" >
					<MenuItem Header="About" />
				</MenuItem>
			</Menu>
		</StackPanel>
		<StackPanel Grid.Row="2" x:Name="ToolBar" OpacityMask="Black" Orientation="Horizontal" VerticalAlignment="Center" Background="#FF626262" Margin="0" Height="60" Grid.ColumnSpan="3" Width="698">
			<StackPanel Orientation="Vertical" Margin="20,0,2,0" VerticalAlignment="Bottom"><Button Width="40"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Source="Icons/createtag.ico" Stretch="Fill" ToolTip="Create Tag"/></Button><Label HorizontalAlignment="Center" Content="Create" Margin="0,-3,0,0" FontFamily="Century Gothic" FontSize="10.667" Foreground="#FFEEEEEE"/></StackPanel>
			<StackPanel Orientation="Vertical" Margin="0,0,5,0" VerticalAlignment="Bottom"><Button x:Name="btnRemoveTag" Width="40"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Source="Icons/removetag.ico" Stretch="Fill" ToolTip="Remove Tag"/></Button><Label HorizontalAlignment="Center" Content="Remove" Margin="0,-3,0,0" FontFamily="Century Gothic" FontSize="10.667" Foreground="#FFEEEEEE"/></StackPanel>
			<StackPanel Orientation="Vertical" Margin="0,0,11,0" VerticalAlignment="Bottom"><Button Width="40"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Source="Icons/tag.ico" Stretch="Fill" ToolTip="Tag File/Folder"/></Button><Label HorizontalAlignment="Center" Content="Tag" Margin="0,-3,0,0" FontFamily="Century Gothic" FontSize="10.667" Foreground="#FFEEEEEE"/></StackPanel>
			<StackPanel Orientation="Vertical" Margin="0,0,10,0" VerticalAlignment="Bottom"><Button Width="40"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Source="Icons/placetag.ico" Stretch="Fill" ToolTip="Place Tag"/></Button><Label HorizontalAlignment="Center" Content="Place" Margin="0,-3,0,0" FontFamily="Century Gothic" FontSize="10.667" Foreground="#FFEEEEEE"/></StackPanel>
			<StackPanel Orientation="Vertical" Margin="0,0,5,0" VerticalAlignment="Bottom"><Button Width="40"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Source="Icons/properties.ico" Stretch="Fill" ToolTip="Tag Properties"/></Button><Label HorizontalAlignment="Center" Content="Details" Margin="0,-3,0,0" FontFamily="Century Gothic" FontSize="10.667" Foreground="#FFEEEEEE"/></StackPanel>
		</StackPanel>
		<Label Grid.Row="3" Grid.Column="1" Foreground="White" Content="Test" Grid.RowSpan="2" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox" />
    </Grid>	
</Window>
