trunk/ big5sync/Syncless/SynclessUI/OptionsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Window" x:Class="SynclessUI.OptionsWindow"
    Title="Options" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="Icons/logo.ico" Opacity="0.95" Unloaded="Window_Unloaded" ResizeMode="CanMinimize" Closing="Window_Closing">
	<Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center" Width="440" Height="315">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0" x:Name="Canvas" RadiusX="10" RadiusY="10" Margin="0,1,0,0" Stroke="Black" Grid.RowSpan="6" Grid.ColumnSpan="4" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF707271" Offset="0"/>
					<GradientStop Color="#FF111113" Offset="1"/>
					<GradientStop Color="#FF111113" Offset="0.06"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Label x:Name="LblOptions" Content="Application Options" Foreground="#FFEEEEEE" FontFamily="Fonts/#BankGothic Md BT" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" IsHitTestVisible="False"/>
		<StackPanel x:Name="CommandPanel" Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button x:Name="BtnOk" IsDefault="True" Margin="0,0,5,0" Height="28" Click="BtnOk_Click">
				<Label x:Name="LblOk" FontFamily="Century Gothic" FontSize="9.333" Content="Ok" FontWeight="Bold"/>
			</Button>
			<Button x:Name="BtnCancel" Margin="0" Click="BtnCancel_Click" IsCancel="true">
				<Label x:Name="LblCancel" FontFamily="Century Gothic" FontSize="9.333" Content="Cancel" FontWeight="Bold"/>
			</Button>
		</StackPanel>
		<Image x:Name="TagIcon" HorizontalAlignment="Right" Grid.Column="1" Width="80" Height="80" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,-25,-25,0" Grid.ColumnSpan="2" Source="Icons/option.ico"/>
		<Grid Grid.Column="1" Grid.Row="2">
    <TabControl Background="{x:Null}" BorderBrush="#FF626262" BorderThickness="1,0,1,1">
      <TabItem Header="General" FontFamily="Century Gothic">

<StackPanel x:Name="GeneralOptions" Margin="5">
				<StackPanel x:Name="DisplayWelcomeScreenGroup" Orientation="Horizontal">
					<CheckBox x:Name="ChkBoxDisplayWelcomeScreen" VerticalAlignment="Center" />
					<Label x:Name="DisplayWelcomeScreenDescription" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Content="Show Welcome Screen on Application Start/Exit"/>
				</StackPanel>
				<StackPanel x:Name="RegistryGroup" Orientation="Horizontal">
					<CheckBox x:Name="ChkBoxRegistryIntegration" VerticalAlignment="Center" />
					<Label x:Name="RegistryDescription" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Content="Enable Shell Integration"/>
				</StackPanel>
				<StackPanel x:Name="EnableAnimationGroup" Orientation="Horizontal">
					<CheckBox x:Name="ChkBoxEnableAnimation" VerticalAlignment="Center" />
					<Label x:Name="EnableAnimationDescription" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Content="Enable Window Animation on Application Start/Exit"/>
				</StackPanel>
				<StackPanel x:Name="EnableTrayNotification" Orientation="Horizontal">
					<CheckBox x:Name="ChkBoxEnableTrayNotification" VerticalAlignment="Center" />
					<Label x:Name="EnableTrayNotificationDescription" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Content="Enable Tray Notifications"/>
				</StackPanel>
				<StackPanel x:Name="EnableNotificationSounds" Orientation="Horizontal">
					<CheckBox x:Name="ChkBoxEnableNotificationSounds" VerticalAlignment="Center" />
					<Label x:Name="EnableNotificationSoundsDescription" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Content="Enable Notification Sounds"/>
				</StackPanel>
				<StackPanel x:Name="MinimizeToTrayGroup" Orientation="Horizontal">
					<CheckBox x:Name="ChkBoxMinimizeToTray" VerticalAlignment="Center" />
					<Label x:Name="MinimizeDescription" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Content="When Minimizing, Minimize to Tray"/>
				</StackPanel>
			</StackPanel>

      </TabItem>
      <TabItem Header="Archiving" FontFamily="Century Gothic" BorderThickness="0">
      	<StackPanel Margin="5">
      		<GroupBox Header="In the event of replaced/deleted files/folder" Foreground="White" BorderThickness="0.1" Margin="0" FontSize="13.333">
      			<StackPanel Margin="5,0,0,0" Orientation="Vertical">
      				<StackPanel x:Name="SendToRecycleBinGroup" Orientation="Horizontal">
      					<CheckBox x:Name="ChkBoxSendToRecycleBin" VerticalAlignment="Center" />
      					<Label x:Name="RecycleBinDescription" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Content="Send to Recycle Bin"/>
      				</StackPanel>
      				<StackPanel x:Name="MoveToSynclessArchiveGroup" Orientation="Horizontal" Margin="0">
      					<CheckBox x:Name="ChkBoxMoveToSynclessArchive" VerticalAlignment="Center" Checked="ChkBoxMoveToSynclessArchive_Checked" Unchecked="ChkBoxMoveToSynclessArchive_Unchecked" />
      					<Label x:Name="MoveToSynclessArchiveDescription1" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Content="Move Last" Margin="0"/>
      					<Label x:Name="LblChanges" FontSize="13.333" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Margin="-5,0" Content="0"/>
      					<Label x:Name="MoveToSynclessArchiveDescription2" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Content="Changes to __SynclessArchive"/>
      					<Slider x:Name="SliderChanges" Margin="0,3,0,0" Width="40" Minimum="1" SmallChange="1" ValueChanged="SliderChanges_ValueChanged" IsSnapToTickEnabled="True"/>
      				</StackPanel>
      			</StackPanel>
      		</GroupBox>
      	</StackPanel>
      </TabItem>
      <TabItem Header="About" FontFamily="Century Gothic"/>
    </TabControl>
			
		</Grid>
	</Grid>
	
	<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation Name="FormFadeAnimation"
                                            Storyboard.TargetName="Window"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="0.95" Duration="00:00:00.3"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
		
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="Window"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.95" To="0.0" Duration="00:00:00.3"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
	</Window.Triggers>
</Window>
