trunk/ big5sync/Syncless/SynclessUI/TagDetailsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Window"
	x:Class="SynclessUI.TagDetailsWindow"
    Title="Tag Details" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen" Icon="Icons/logo.ico" mc:Ignorable="d" Opacity="0.95" ResizeMode="NoResize">
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="WindowOnLoaded_BeginStoryboard" Storyboard="{StaticResource WindowOnLoaded}"/>
		</EventTrigger>
	</Window.Triggers>
    <Window.Resources>
        <SolidColorBrush x:Key="TabButtonForeground" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="TabButtonBorder" Color="#FF666666"/>
        
        <LinearGradientBrush x:Key="TabButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD9EDFF" Offset="0"/>
            <GradientStop Color="#FFC0DEFF" Offset="0"/>
            <GradientStop Color="#FF20262B" Offset="1"/>
            <GradientStop Color="#FF626262" Offset="0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="TabButtonHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFBD69" Offset="0"/>
            <GradientStop Color="#FFFFB75A" Offset="0.0967"/>
            <GradientStop Color="#FFFFB14C" Offset="0.2580"/>
            <GradientStop Color="#FFFB8C3C" Offset="0.3870"/>
            <GradientStop Color="#FFFEB461" Offset="0.9677"/>
            <GradientStop Color="#FFFEBB67" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource TabButtonForeground}"/>
            <Setter Property="Background" Value="{DynamicResource TabButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TabButtonBorder}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true"
                      KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="ContentPanel" Grid.Column="0" Grid.Row="1"
                        KeyboardNavigation.DirectionalNavigation="Contained"
                        KeyboardNavigation.TabIndex="2"
                        KeyboardNavigation.TabNavigation="Local">
                                <Microsoft_Windows_Themes:ClassicBorderDecorator
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderStyle="Raised"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter SnapsToDevicePixels=
                            "{TemplateBinding SnapsToDevicePixels}" Margin="2,2,2,2"
                            x:Name="PART_SelectedContentHost"
                            ContentSource="SelectedContent"/>
                                </Microsoft_Windows_Themes:ClassicBorderDecorator>
                            </Grid>
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,-2,0,0"
                    x:Name="HeaderPanel" VerticalAlignment="Bottom" Width="Auto" 
                Height="Auto" Grid.Row="1" IsItemsHost="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row"
                        TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition1" Value="Auto"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row"
                            TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column"
                            TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width"
                            TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width"
                            TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row"
                            TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column"
                            TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width"
                            TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width"
                            TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="12,2,12,2"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource TabButtonForeground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border SnapsToDevicePixels="true" x:Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="1" BorderBrush="{DynamicResource TabButtonBorder}">
                            <ContentPresenter SnapsToDevicePixels=
                        "{TemplateBinding SnapsToDevicePixels}"
                        Margin="{TemplateBinding Padding}"
                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                ContentSource="Header" RecognizesAccessKey="True"
                            HorizontalAlignment="Left"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd"
                Value="{DynamicResource TabButtonHighlight}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
	
	<Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="600"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="300"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0" x:Name="Canvas" RadiusX="10" RadiusY="10" Margin="0,1,0,0" Stroke="Black" Grid.RowSpan="6" Grid.ColumnSpan="4">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF707271" Offset="0"/>
					<GradientStop Color="#FF111113" Offset="1"/>
					<GradientStop Color="#FF111113" Offset="0.06"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Grid.Row="0" Margin="0" Padding="5" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" x:Name="TitleBar" Height="20" VerticalAlignment="Top" Cursor="Hand" Grid.ColumnSpan="3"/>
		<Label x:Name="LblTag_Details" Content="Tag Details" Foreground="#FFEEEEEE" FontFamily="Fonts/#BankGothic Md BT" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Center" Height="30" Grid.Row="1" Grid.Column="1" Margin="0"/>
		<StackPanel x:Name="CommandPanel" Margin="0" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button x:Name="BtnOk" IsDefault="True" Margin="0,0,5,0" Click="BtnOk_Click">
				<Label x:Name="LblOk" FontFamily="Century Gothic" FontSize="9.333" Content="Ok"/>
			</Button>
			<Button x:Name="BtnCancel" Margin="0" Click="BtnCancel_Click" IsCancel="True">
				<Label x:Name="LblCancel" FontFamily="Century Gothic" FontSize="9.333" Content="Cancel"/>
			</Button>
		</StackPanel>
		
		<!-- Set up the Central Pane -->
		<Grid Grid.Column="1" Grid.Row="2" Margin="0,10" Background="Gray">
		    <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="200"/>
			    <ColumnDefinition Width="*"/>
		    </Grid.ColumnDefinitions>
		    <Grid.RowDefinitions>
			    <RowDefinition Height="*"/>
		    </Grid.RowDefinitions>
        	<TabControl Grid.Row="0" Grid.Column="0" Width="200"  VerticalAlignment="Stretch" Height="Auto" TabStripPlacement="Bottom" Style="{DynamicResource TabControlStyle}" BorderBrush="{x:Null}" HorizontalAlignment="Left" BorderThickness="1,1,1,0">
        		<TabControl.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF626262" Offset="0"/>
        				<GradientStop Color="#FF20262B" Offset="1"/>
        			</LinearGradientBrush>
        		</TabControl.Background>
	            <TabItem x:Name="TabItemFiltering" Header="Filtering" Height="30" Style="{DynamicResource TabItemStyle}" Background="{DynamicResource TabButtonBackground}" Foreground="{DynamicResource TabButtonForeground}" GotFocus="TabItemFiltering_GotFocus">
	                <Grid>
	                	<Grid.ColumnDefinitions>
	                		<ColumnDefinition Width="150"/>
	                		<ColumnDefinition Width="*"/>
	                	</Grid.ColumnDefinitions>
	                	<Grid.RowDefinitions>
	                		<RowDefinition Height="20"/>
	                		<RowDefinition Height="*"/>
	                	</Grid.RowDefinitions>
	                    <Label Content="List of Filters" FontFamily="Century Gothic" FontSize="13.333" Foreground="#FFEEEEEE" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
	                    <ListBox x:Name="ListFilters" Margin="5" Grid.Row="1" FontFamily="Century Gothic" FontSize="13.333" Background="#FF666666" Foreground="White" MaxHeight="155" Grid.ColumnSpan="2" SelectionChanged="ListFilters_SelectionChanged" Style="{DynamicResource ListTaggedPathStyle}" Height="155" VerticalAlignment="Top"/>
	                	<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="-2,0,5,0">
	                		<Button x:Name="BtnAddFilter" Width="16" Height="16" Margin="0,0,2,0" Click="BtnAddFilter_Click" ToolTip="Add New Filter">
	                			<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Icons/plus-8.png" Stretch="None"/>
	                		</Button>
	                		<Button x:Name="BtnRemoveFilter" Width="16" Height="16" Click="BtnRemoveFilter_Click" ToolTip="Remove Selected Filter">
	                			<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Icons/minus-8.png" Stretch="None" />
	                		</Button>
	                	</StackPanel>
	                </Grid>
	            </TabItem>
	            <TabItem x:Name="TabItemProperties" Header="Properties" Height="30" Style="{DynamicResource TabItemStyle}" Background="{DynamicResource TabButtonBackground}" Foreground="{DynamicResource TabButtonForeground}" GotFocus="TabItemProperties_GotFocus" Visibility="Collapsed">
	            	<Grid/>
	            </TabItem>
	            <TabItem x:Name="TabItemVersioning" Header="Versioning" Height="30" Style="{DynamicResource TabItemStyle}" Background="{DynamicResource TabButtonBackground}" Foreground="{DynamicResource TabButtonForeground}" GotFocus="TabItemVersioning_GotFocus" Visibility="Collapsed">
	                <Grid/>
	            </TabItem>
        	</TabControl>
			<ScrollViewer Margin="0" Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="400" Height="280">
				<Grid x:Name="SpecificFilterGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.123*"/>
						<RowDefinition Height="0.08*"/>
						<RowDefinition Height="0.797*"/>
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Foreground="#FFEEEEEE" FontFamily="Century Gothic" FontSize="18.667" Content="Filter Properties" Grid.ColumnSpan="2"/>
					<Label Content="Ext Mask:" Width="60" FontFamily="Century Gothic" FontSize="10.667" Foreground="#FFEEEEEE" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
					<Label Content="Mode:" FontFamily="Century Gothic" FontSize="10.667" Foreground="#FFEEEEEE" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Right"/>
					<ComboBox x:Name="CmbBoxMode" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="10.667" Margin="0,7,0,0" Grid.Column="1" SelectionChanged="CmbBoxMode_SelectionChanged" Width="75" MaxWidth="75">
					    <ComboBoxItem>Inclusion</ComboBoxItem>
					    <ComboBoxItem>Exclusion</ComboBoxItem>
					</ComboBox>
					<TextBox x:Name="TxtBoxPattern" Margin="0" MaxLines="1" MaxWidth="330" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" FontSize="10.667" FontFamily="Century Gothic"  HorizontalAlignment="Left" Width="320" LostFocus="TxtBoxPattern_LostFocus"/>
				</Grid>
			</ScrollViewer>
		</Grid>
	<!-- End of Central Pane -->
	
	</Grid>
	
</Window>
