trunk/ big5sync/Syncless/SynclessUI/TagWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Window" x:Class="SynclessUI.TagWindow"
    Title="Tag" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="300" Icon="Icons/logo.ico" Opacity="0.95" ResizeMode="NoResize">
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="WindowOnLoaded_BeginStoryboard" Storyboard="{StaticResource WindowOnLoaded}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="60"/>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0" x:Name="Canvas" RadiusX="10" RadiusY="10" Margin="0,1,0,0" Stroke="Black" Grid.RowSpan="6" Grid.ColumnSpan="4" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF707271" Offset="0"/>
					<GradientStop Color="#FF111113" Offset="1"/>
					<GradientStop Color="#FF111113" Offset="0.06"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Grid.Row="0" Margin="0" Padding="5" x:Name="TitleBar" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3" IsHitTestVisible="False"/>
		<Label x:Name="LblTag" Content="Tag" Foreground="#FFEEEEEE" FontFamily="Fonts/#BankGothic Md BT" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="0"/>
		<Label x:Name="LblTagNameTitle" Content="Name:" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Column="1" Grid.Row="3"/>
		<StackPanel x:Name="CommandPanel" Margin="0" Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button x:Name="BtnOk" Margin="0,0,5,0" Height="28" Click="BtnOk_Click">
				<Label x:Name="LblOk" FontFamily="Century Gothic" FontSize="9.333" Content="Tag"/>
			</Button>
			<Button x:Name="BtnCancel" Margin="0" Click="BtnCancel_Click" IsCancel="True">
				<Label x:Name="LblCancel" FontFamily="Century Gothic" FontSize="9.333" Content="Cancel"/>
			</Button>
		</StackPanel>
		<TextBox x:Name="TxtBoxPath" TextWrapping="NoWrap" Height="25" VerticalAlignment="Top" FontFamily="Century Gothic" Background="#FF666666" Foreground="White" Margin="0" FontSize="13.333" Grid.Row="2" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Left" Width="340">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
					<GradientStop Color="#FFABADB3" Offset="0.05"/>
					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
					<GradientStop Color="#FF828790" Offset="1"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<Label x:Name="LblPath" Content="Path:" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Grid.Column="1" Grid.Row="2" />
		<Image x:Name="TagIcon" HorizontalAlignment="Right" Grid.Column="2" Width="80" Height="80" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,-25,-25,0" Grid.ColumnSpan="2" Source="Icons/folder.ico"/>
		<Button x:Name="BtnBrowse" Click="BtnBrowse_Click" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
			<Label x:Name="LblBrowse" FontFamily="Century Gothic" FontSize="9.333" Content="Browse"/>
		</Button>
		<System_Windows_Controls:AutoCompleteBox x:Name="ACBName" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" Width="340" VerticalAlignment="Top" Margin="0,5,0,0" Style="{DynamicResource AutoCompleteBoxStyle}" FontFamily="Century Gothic" FontSize="13.333">
			<System_Windows_Controls:AutoCompleteBox.Resources>
				<Style x:Key="AutoCompleteBoxStyle" TargetType="{x:Type System_Windows_Controls:AutoCompleteBox}">
					<Setter Property="IsTabStop" Value="False"/>
					<Setter Property="Padding" Value="2"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="BorderBrush">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFA3AEB9" Offset="0"/>
								<GradientStop Color="#FF8399A9" Offset="0.375"/>
								<GradientStop Color="#FF718597" Offset="0.375"/>
								<GradientStop Color="#FF617584" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<Setter Property="Background" Value="White"/>
					<Setter Property="Foreground" Value="Black"/>
					<Setter Property="MinWidth" Value="45"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type System_Windows_Controls:AutoCompleteBox}">
								<Grid Opacity="{TemplateBinding Opacity}">
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="PopupStates">
											<VisualStateGroup.Transitions>
												<VisualTransition GeneratedDuration="00:00:00.1000000" To="PopupOpened"/>
												<VisualTransition GeneratedDuration="00:00:00.2000000" To="PopupClosed"/>
											</VisualStateGroup.Transitions>
											<VisualState x:Name="PopupOpened">
												<Storyboard>
													<DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="1"/>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="PopupClosed">
												<Storyboard>
													<DoubleAnimation Duration="00:00:00.2000000" Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="0"/>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
										<VisualStateGroup x:Name="ValidationStates">
											<VisualState x:Name="Valid"/>
											<VisualState x:Name="InvalidUnfocused">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="00:00:00">
															<DiscreteObjectKeyFrame.Value>
																<Visibility>Visible</Visibility>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="InvalidFocused">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
														<DiscreteObjectKeyFrame KeyTime="00:00:00">
															<DiscreteObjectKeyFrame.Value>
																<Visibility>Visible</Visibility>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsOpen">
														<DiscreteObjectKeyFrame KeyTime="00:00:00">
															<DiscreteObjectKeyFrame.Value>
																<System:Boolean>True</System:Boolean>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<TextBox x:Name="Text" Margin="0" Style="{TemplateBinding TextBoxStyle}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Foreground="{TemplateBinding Foreground}" IsTabStop="True" Padding="{TemplateBinding Padding}" PreviewKeyDown="Text_PreviewKeyDown"/>
									<Border x:Name="ValidationErrorElement" Visibility="Collapsed" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1">
										<Border.ToolTip>
											<ToolTip x:Name="validationTooltip" Placement="Right">
												<ToolTip.Template>
													<ControlTemplate TargetType="{x:Type ToolTip}">
														<Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
															<VisualStateManager.VisualStateGroups>
																<VisualStateGroup x:Name="OpenStates">
																	<VisualStateGroup.Transitions>
																		<VisualTransition GeneratedDuration="00:00:00"/>
																		<VisualTransition GeneratedDuration="00:00:00.2000000" To="Open">
																			<Storyboard>
																				<DoubleAnimation Duration="00:00:00.2000000" Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" To="0"/>
																				<DoubleAnimation Duration="00:00:00.2000000" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1"/>
																			</Storyboard>
																		</VisualTransition>
																	</VisualStateGroup.Transitions>
																	<VisualState x:Name="Closed">
																		<Storyboard>
																			<DoubleAnimation Duration="00:00:00" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0"/>
																		</Storyboard>
																	</VisualState>
																	<VisualState x:Name="Open">
																		<Storyboard>
																			<DoubleAnimation Duration="00:00:00" Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" To="0"/>
																			<DoubleAnimation Duration="00:00:00" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1"/>
																		</Storyboard>
																	</VisualState>
																</VisualStateGroup>
															</VisualStateManager.VisualStateGroups>
															<Grid.RenderTransform>
																<TranslateTransform X="-25"/>
															</Grid.RenderTransform>
															<Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5"/>
															<Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4"/>
															<Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3"/>
															<Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2"/>
															<Border Background="#FFDC000C" CornerRadius="2">
																<TextBlock Margin="8,4" MaxWidth="250" Foreground="White" Text="{Binding (Validation.Errors)[0].ErrorContent}" TextWrapping="Wrap"/>
															</Border>
														</Grid>
													</ControlTemplate>
												</ToolTip.Template>
												<ToolTip.Triggers>
													<EventTrigger RoutedEvent="FrameworkElement.Loaded">
														<BeginStoryboard>
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsHitTestVisible">
																	<DiscreteObjectKeyFrame KeyTime="00:00:00">
																		<DiscreteObjectKeyFrame.Value>
																			<System:Boolean>True</System:Boolean>
																		</DiscreteObjectKeyFrame.Value>
																	</DiscreteObjectKeyFrame>
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</BeginStoryboard>
													</EventTrigger>
												</ToolTip.Triggers>
											</ToolTip>
										</Border.ToolTip>
										<Grid HorizontalAlignment="Right" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12" Height="12" Background="Transparent">
											<Path Fill="#FFDC000C" Margin="1,3,0,0" Data="M1,0L6,0A2,2,90,0,1,8,2L8,7z"/>
											<Path Fill="White" Margin="1,3,0,0" Data="M0,0L2,0 8,6 8,8"/>
										</Grid>
									</Border>
									<Popup x:Name="Popup" Opened="Popup_Opened" Closed="Popup_Closed">
										<Grid Opacity="{TemplateBinding Opacity}" Background="{TemplateBinding Background}">
											<Border x:Name="PopupBorder" HorizontalAlignment="Stretch" Opacity="0" Background="#11000000" BorderThickness="0">
												<Border.RenderTransform>
													<TranslateTransform X="1" Y="1"/>
												</Border.RenderTransform>
												<Border HorizontalAlignment="Stretch" Opacity="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Padding="0">
													<Border.RenderTransform>
														<TransformGroup>
															<TranslateTransform X="-1" Y="-1"/>
														</TransformGroup>
													</Border.RenderTransform>
													<Border.Background>
														<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
															<GradientStop Color="#FFDDDDDD" Offset="0"/>
															<GradientStop Color="#AADDDDDD" Offset="1"/>
														</LinearGradientBrush>
													</Border.Background>
													<ListBox x:Name="Selector" Background="{TemplateBinding Background}" BorderThickness="0" Foreground="{TemplateBinding Foreground}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" ItemTemplate="{TemplateBinding ItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
														<ListBox.Resources>
															<Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
																<Setter Property="Background" Value="Transparent"/>
																<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
																<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
																<Setter Property="Padding" Value="2,0,0,0"/>
																<Setter Property="Template">
																	<Setter.Value>
																		<ControlTemplate TargetType="{x:Type ListBoxItem}">
																			<Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
																				<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
																			</Border>
																			<ControlTemplate.Triggers>
																				<Trigger Property="IsSelected" Value="true">
																					<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
																					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
																				</Trigger>
																				<MultiTrigger>
																					<MultiTrigger.Conditions>
																						<Condition Property="IsSelected" Value="true"/>
																						<Condition Property="Selector.IsSelectionActive" Value="false"/>
																					</MultiTrigger.Conditions>
																					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
																					<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
																				</MultiTrigger>
																				<Trigger Property="IsEnabled" Value="false">
																					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
																				</Trigger>
																			</ControlTemplate.Triggers>
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
														</ListBox.Resources>
													</ListBox>
												</Border>
											</Border>
										</Grid>
									</Popup>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</System_Windows_Controls:AutoCompleteBox.Resources>
			<System_Windows_Controls:AutoCompleteBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0"/>
					<GradientStop Color="#FF8399A9" Offset="0.375"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
					<GradientStop Color="#FF172D3D" Offset="1"/>
				</LinearGradientBrush>
			</System_Windows_Controls:AutoCompleteBox.BorderBrush>
		</System_Windows_Controls:AutoCompleteBox>
	</Grid>
</Window>
