trunk/ big5sync/Syncless/SynclessUI/WelcomeScreenWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Window" x:Class="SynclessUI.WelcomeScreenWindow"
    Title="Create a Tag" WindowStyle="None" AllowsTransparency="True" Icon="Icons/logo.ico" Background="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Closing="Window_Closing">
	<Window.Resources>
		<Storyboard x:Key="GridTimeSync_Enter">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF626262"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF46759B"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF20262B"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF008BFF"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<LinearGradientBrush x:Key="GridGreyHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF626262" Offset="0"/>
			<GradientStop Color="#FF20262B" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="GridBlueHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF46759B" Offset="0"/>
			<GradientStop Color="#FF008BFF" Offset="1"/>
		</LinearGradientBrush>
		<Storyboard x:Key="GridTimeSync_Exit">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF008BFF"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF20262B"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle4" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF46759B"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF626262"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="GridSeamless_Exit">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF008BFF"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF20262B"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF46759B"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF626262"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="GridSeamless_Enter">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF626262"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF46759B"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF20262B"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF008BFF"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		
		<Storyboard x:Key="GridMultipleFolder_Exit">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF008BFF"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF20262B"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF46759B"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF626262"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="GridMultipleFolders_Enter">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF626262"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF46759B"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF20262B"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF008BFF"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		
		<Storyboard x:Key="GridEasyTag_Exit">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF008BFF"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF20262B"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF46759B"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF626262"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="GridEasyTag_Enter">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF626262"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF46759B"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF20262B"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF008BFF"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	
	<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="FormFade">
                    <DoubleAnimation x:Name="FormFadeAnimation"
                                            Storyboard.TargetName="Window"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0.0" To="0.95" Duration="00:00:00.3"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
		
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard>
                <Storyboard x:Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation x:Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="Window"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0.95" To="0.0" Duration="00:00:00.3"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="GridTimeSync">
			<BeginStoryboard x:Name="GridTimeSync_Enter_BeginStoryboard" Storyboard="{StaticResource GridTimeSync_Enter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="GridSeamless">
			<BeginStoryboard x:Name="GridTimeSync_Enter_BeginStoryboard1" Storyboard="{StaticResource GridSeamless_Enter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="GridSeamless">
			<BeginStoryboard x:Name="GridSeamless_Exit_BeginStoryboard" Storyboard="{StaticResource GridSeamless_Exit}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="GridTimeSync">
			<BeginStoryboard x:Name="GridTimeSync_Exit_BeginStoryboard" Storyboard="{StaticResource GridTimeSync_Exit}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="GridMultipleFolders">
			<BeginStoryboard x:Name="GridMultipleFolders_Enter_BeginStoryboard" Storyboard="{StaticResource GridMultipleFolders_Enter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="GridMultipleFolders">
			<BeginStoryboard x:Name="GridMultipleFolder_Exit_BeginStoryboard" Storyboard="{StaticResource GridMultipleFolder_Exit}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="GridEasyTag">
			<BeginStoryboard x:Name="GridEasyTag_Enter_BeginStoryboard" Storyboard="{StaticResource GridEasyTag_Enter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="GridEasyTag">
			<BeginStoryboard x:Name="GridEasyTag_Exit_BeginStoryboard" Storyboard="{StaticResource GridEasyTag_Exit}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="330"/>
			<ColumnDefinition Width="330"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="55"/>
			<RowDefinition Height="95"/>
			<RowDefinition Height="95"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0" x:Name="Canvas" RadiusX="10" RadiusY="10" Margin="0,1,0,0" Stroke="Black" Grid.RowSpan="7" Grid.ColumnSpan="5" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF707271" Offset="0"/>
					<GradientStop Color="#FF111113" Offset="1"/>
					<GradientStop Color="#FF111113" Offset="0.06"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid Margin="1,0" Background="#FF626262" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Row="3" Visibility="Hidden" />
		<StackPanel x:Name="HeaderPanel" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="3">
			<Image x:Name="SynclessLogo" Source="Icons\completelogo.ico" Height="50" Stretch="Fill" Cursor="Hand" ToolTip="Visit Syncless's Google Code Homepage" Width="50" Margin="-15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label x:Name="AppTitle" Content="Welcome to Syncless" Foreground="#FFEEEEEE" FontSize="40" Margin="-5,0,0,0" FontFamily="Fonts/#BankGothic Md BT" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" IsHitTestVisible="False"/>		
			<!-- Menubar -->
		</StackPanel>
		<TextBlock x:Name="IntroductionMessage" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Century Gothic" Foreground="White" FontSize="14.667" Margin="0,5,0,0"><Run Text="Thank you for choosing Syncless, the tool which keeps your folders in sync through tagging."/><LineBreak/><Run Text="We have highlighted below some of Syncless's core features to help you get started. Enjoy!"/></TextBlock>
		<StackPanel x:Name="CommandPanel" Margin="0" Grid.Column="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30">
			<Button x:Name="BtnOk" Margin="0" Click="BtnOk_Click" IsDefault="True" IsCancel="True">
				<Label x:Name="LblOk" FontFamily="Century Gothic" Content="Start Using Syncless" FontSize="10.667" FontWeight="Bold"/>
			</Button>
		</StackPanel>
		<StackPanel Margin="0,0,0,5" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
			<CheckBox x:Name="ChkBoxWelcomeOnStartup" HorizontalAlignment="Left" Content="" Foreground="Black" FontFamily="Century Gothic" FontSize="10.667" Click="ChkBoxWelcomeOnStartup_Click" VerticalAlignment="Center" Margin="0"/>
			<Label x:Name="WelcomeOnStartupDescription" Content="Show this screen on startup" FontFamily="Century Gothic" Foreground="White" FontSize="10.667" Margin="-5,0,0,0"/>
		</StackPanel>
		<Grid x:Name="GridEasyTag" Margin="0,0,4,5" Grid.Column="1" Grid.Row="3" Cursor="Hand" MouseLeftButtonDown="GridEasyTag_MouseLeftButtonDown">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="66"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<Rectangle x:Name="rectangle1" RadiusX="5" RadiusY="5" Stroke="Black" Grid.RowSpan="2" Grid.ColumnSpan="3">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF626262" Offset="0"/>
						<GradientStop Color="#FF20262B" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Label x:Name="LblEasyTag" Content="Easy Accessible Tagging" Background="{x:Null}" Foreground="#FFFFCC00" FontFamily="Century Gothic" FontSize="14.667" Margin="-4,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" />
			<TextBlock Margin="0" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" LineHeight="17.333" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"><Run Text="Syncless makes synchronization easy."/><LineBreak/><Run Text="Just "/><Run FontStyle="Italic" FontWeight="Bold" Foreground="#FFFFCC00" Text="right-click "/><Run Text="or "/><Run FontStyle="Italic" FontWeight="Bold" Foreground="#FFFFCC00" Text="drag "/><Run Text="any folder into Syncless to tag."/></TextBlock>
			<Image x:Name="ImgTag" Grid.Column="2" Grid.RowSpan="2" Source="Icons/tag-yellow.ico" />
		</Grid>
		<Grid x:Name="GridMultipleFolders" Margin="4,0,0,5" Grid.Column="2" Grid.Row="3" Cursor="Hand" MouseLeftButtonDown="GridMultipleFolders_MouseLeftButtonDown">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="66"/>
			</Grid.ColumnDefinitions>
			<Rectangle x:Name="rectangle2" RadiusX="5" RadiusY="5" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="2">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF626262" Offset="0"/>
						<GradientStop Color="#FF20262B" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Label x:Name="LblMultipleSync" Margin="-4,0,0,0" VerticalAlignment="Top" Content="Synchronize Multiple Folders" Background="{x:Null}" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold" Foreground="#FFFFCC00" Grid.Column="1" />
			<TextBlock Margin="0" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" LineHeight="17.333" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="Syncless can keep &gt; 2 folders in sync. Synchronize multiple folders by giving them the same tag name."/>
			<Image x:Name="ImgInfinity" Grid.Column="2" Grid.RowSpan="2" Source="Icons/infinity.ico" Margin="0,0,5,0" />
		</Grid>
		<Grid x:Name="GridSeamless" Margin="0,0,4,5" Grid.Column="1" Grid.Row="4" Cursor="Hand" MouseLeftButtonDown="GridSeamless_MouseLeftButtonDown">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="66"/>
			</Grid.ColumnDefinitions>
			<Rectangle x:Name="rectangle3" RadiusX="5" RadiusY="5" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="2">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF626262" Offset="0"/>
						<GradientStop Color="#FF20262B" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Label x:Name="LblSeamless" Margin="-4,0,0,0" VerticalAlignment="Top" Content="Seamless Synchronization" Background="{x:Null}" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold" Foreground="#FFFFCC00" Grid.Column="1" />
			<TextBlock Margin="0" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" LineHeight="17.333" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"><Run Text="Syncless automatically keeps your folders synchronized in real-time when tags are switched to "/><Run FontStyle="Italic" FontWeight="Bold" Foreground="#FFFFCC00" Text="Seamless "/><Run Text="mode."/></TextBlock>
			<Image x:Name="ImgSeamless" Grid.Column="2" Grid.RowSpan="2" Source="Icons/seamless-yellow.ico" />
		</Grid>
		<Grid x:Name="GridTimeSync" Margin="4,0,0,5" Grid.Column="2" Grid.Row="4" Cursor="Hand" MouseLeftButtonDown="GridTimeSync_MouseLeftButtonDown">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="66"/>
			</Grid.ColumnDefinitions>
			<Rectangle x:Name="rectangle4" RadiusX="5" RadiusY="5" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="2">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF626262" Offset="0"/>
						<GradientStop Color="#FF20262B" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Label x:Name="LblAccurate" Margin="-4,0,0,0" VerticalAlignment="Top" Content="Accurate to the Second" Background="{x:Null}" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold" Foreground="#FFFFCC00" Grid.Column="1"/>
			<TextBlock Margin="0" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" LineHeight="17.333" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="Syncless can automatically keep your computer clock in sync to ensure accurate synchronization."/>
			<Image x:Name="ImgTimesync" Grid.Column="2" Grid.RowSpan="2" Source="Icons/timesync-yellow.ico"/>
		</Grid>
	</Grid>
	
</Window>
