trunk/ big5sync/Syncless/SynclessUI/WelcomeScreenWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Window" x:Class="SynclessUI.WelcomeScreenWindow"
    Title="Create a Tag" WindowStyle="None" AllowsTransparency="True" Icon="Icons/logo.ico" Background="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Closing="Window_Closing">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="330"/>
			<ColumnDefinition Width="330"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="55"/>
			<RowDefinition Height="95"/>
			<RowDefinition Height="95"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0" x:Name="Canvas" RadiusX="10" RadiusY="10" Margin="0,1,0,0" Stroke="Black" Grid.RowSpan="7" Grid.ColumnSpan="5" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF707271" Offset="0"/>
					<GradientStop Color="#FF111113" Offset="1"/>
					<GradientStop Color="#FF111113" Offset="0.06"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid Margin="1,0" Background="#FF626262" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Row="3" Visibility="Hidden" />
		<StackPanel x:Name="HeaderPanel" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="3">
			<Image x:Name="SynclessLogo" Source="Icons\completelogo.ico" Height="50" Stretch="Fill" Cursor="Hand" ToolTip="Visit Syncless's Google Code Homepage" Width="50" Margin="-15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label x:Name="AppTitle" Content="Welcome to Syncless" Foreground="#FFEEEEEE" FontSize="40" Margin="-15,0,0,0" FontFamily="Fonts/#BankGothic Md BT" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" IsHitTestVisible="False"/>		
			<!-- Menubar -->
		</StackPanel>
		<TextBlock x:Name="IntroductionMessage" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Century Gothic" Foreground="White" FontSize="14.667" Margin="0,5,0,0"><Run Text="Thank you for choosing Syncless, the tool which keeps your folders in sync through tagging."/><LineBreak/><Run Text="We have highlighted below some of Syncless's core features to help you get started. Enjoy!"/></TextBlock>
		<StackPanel x:Name="CommandPanel" Margin="0" Grid.Column="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30">
			<Button x:Name="BtnOk" Margin="0" Click="BtnOk_Click" IsDefault="True" IsCancel="True">
				<Label x:Name="LblOk" FontFamily="Century Gothic" Content="Start Using Syncless" FontSize="10.667" FontWeight="Bold"/>
			</Button>
		</StackPanel>
		<StackPanel Margin="0,0,0,5" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
			<CheckBox x:Name="ChkBoxWelcomeOnStartup" HorizontalAlignment="Left" Content="" Foreground="Black" FontFamily="Century Gothic" FontSize="10.667" Click="ChkBoxWelcomeOnStartup_Click" VerticalAlignment="Center" Margin="0"/>
			<Label x:Name="WelcomeOnStartupDescription" Content="Show this screen on startup" FontFamily="Century Gothic" Foreground="White" FontSize="10.667" Margin="-5,0,0,0"/>
		</StackPanel>
		<Grid Margin="0,0,4,5" Grid.Column="1" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="66"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<Rectangle RadiusX="5" RadiusY="5" Stroke="Black" Grid.RowSpan="2" Grid.ColumnSpan="3">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF626262" Offset="0"/>
						<GradientStop Color="#FF20262B" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Label Content="Easy Accessible Tagging" Background="{x:Null}" Foreground="#FFFFCC00" FontFamily="Century Gothic" FontSize="14.667" Margin="-4,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
			<TextBlock Margin="0" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" LineHeight="17.333" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"><Run Text="Syncless makes synchronization easy."/><LineBreak/><Run Text="Just right-click or drag any folder into Syncless to tag."/></TextBlock>
			<Image Grid.Column="2" Grid.RowSpan="2" Source="Icons/tag.ico"/>
		</Grid>
		<Grid Margin="4,0,0,5" Grid.Column="2" Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="66"/>
			</Grid.ColumnDefinitions>
			<Rectangle RadiusX="5" RadiusY="5" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="2">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF626262" Offset="0"/>
						<GradientStop Color="#FF20262B" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Label Margin="-4,0,0,0" VerticalAlignment="Top" Content="Synchronize Multiple Folders" Background="{x:Null}" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold" Foreground="#FFFFCC00" Grid.Column="1"/>
			<TextBlock Margin="0" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" LineHeight="17.333" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="Syncless can keep &gt; 2 folders in sync. Synchronize multiple folders by giving them the same tag name."/>
			<Image Grid.Column="2" Grid.RowSpan="2" Source="Icons\tag.ico"/>
		</Grid>
		<Grid Margin="0,0,4,5" Grid.Column="1" Grid.Row="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="66"/>
			</Grid.ColumnDefinitions>
			<Rectangle RadiusX="5" RadiusY="5" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="2">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF626262" Offset="0"/>
						<GradientStop Color="#FF20262B" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Label Margin="-4,0,0,0" VerticalAlignment="Top" Content="Seamless Synchronization" Background="{x:Null}" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold" Foreground="#FFFFCC00" Grid.Column="1"/>
			<TextBlock Margin="0" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" LineHeight="17.333" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"><Run Text="Syncless automatically keeps your folders synchronized in real-time when tags are switched to "/><Run FontStyle="Italic" FontWeight="Bold" Foreground="#FFFFCC00" Text="Seamless "/><Run Text="mode."/></TextBlock>
			<Image Grid.Column="2" Grid.RowSpan="2" Source="Icons\tag.ico"/>
		</Grid>
		<Grid Margin="4,0,0,5" Grid.Column="2" Grid.Row="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="66"/>
			</Grid.ColumnDefinitions>
			<Rectangle RadiusX="5" RadiusY="5" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="2">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF626262" Offset="0"/>
						<GradientStop Color="#FF20262B" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Label Margin="-4,0,0,0" VerticalAlignment="Top" Content="Accurate to the Second" Background="{x:Null}" FontFamily="Century Gothic" FontSize="14.667" FontWeight="Bold" Foreground="#FFFFCC00" Grid.Column="1"/>
			<TextBlock Margin="0" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" LineHeight="17.333" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="Syncless can automatically keep your computer clock in sync to ensure accurate synchronization."/>
			<Image Grid.Column="2" Grid.RowSpan="2" Source="Icons/timesync.ico"/>
		</Grid>
	</Grid>
	
	<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation Name="FormFadeAnimation"
                                            Storyboard.TargetName="Window"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="0.95" Duration="00:00:00.3"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
		
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="Window"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.95" To="0.0" Duration="00:00:00.3"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
	</Window.Triggers>
</Window>
