trunk/ big5sync/Syncless/SynclessUI/WelcomeScreenWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Window" x:Class="SynclessUI.WelcomeScreenWindow"
    Title="Create a Tag" WindowStyle="None" AllowsTransparency="True" Icon="Icons/logo.ico" Background="{x:Null}" WindowStartupLocation="CenterScreen" Opacity="0.95" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Closing="Window_Closing">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0" x:Name="Canvas" RadiusX="10" RadiusY="10" Margin="0,1,0,0" Stroke="Black" Grid.RowSpan="8" Grid.ColumnSpan="4" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF707271" Offset="0"/>
					<GradientStop Color="#FF111113" Offset="1"/>
					<GradientStop Color="#FF111113" Offset="0.06"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid Margin="1,0" Background="#FF626262" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Row="2"/>
		<StackPanel x:Name="CommandPanel" Margin="0,10,0,0" Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30">
			<Button x:Name="BtnOk" Margin="0" Click="BtnOk_Click" IsDefault="True" IsCancel="True">
				<Label x:Name="LblOk" FontFamily="Century Gothic" Content="Get Started" FontSize="10.667"/>
			</Button>
		</StackPanel>
		<StackPanel x:Name="HeaderPanel" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2">
			<Image x:Name="SynclessLogo" Source="Icons\completelogo.ico" Height="50" Stretch="Fill" Cursor="Hand" ToolTip="Visit Syncless's Google Code Homepage" Width="50" Margin="-15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label x:Name="AppTitle" Content="Welcome to Syncless" Foreground="#FFEEEEEE" FontSize="40" Margin="-15,0,0,0" FontFamily="Fonts/#BankGothic Md BT" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>		
			<!-- Menubar -->
		</StackPanel>
		<CheckBox x:Name="ChkBoxWelcomeOnStartup" HorizontalAlignment="Left" Content="Show This Screen On Startup" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" Margin="0,0,0,5" Foreground="White" FontFamily="Century Gothic" FontSize="10.667" Click="ChkBoxWelcomeOnStartup_Click"/>
	</Grid>
	
	<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation Name="FormFadeAnimation"
                                            Storyboard.TargetName="Window"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="0.95" Duration="00:00:00.3"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
		
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="Window"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.95" To="0.0" Duration="00:00:00.3"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
	</Window.Triggers>
</Window>
