 big5sync/Syncless/SynclessUI/LogWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Name="Window" x:Class="SynclessUI.LogWindow"
    Title="Create a Tag" WindowStyle="None" AllowsTransparency="True" Icon="Icons/logo.ico" Background="{x:Null}" WindowStartupLocation="CenterScreen" Opacity="0.95" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
	
	<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="FormFade">
                    <DoubleAnimation x:Name="FormFadeAnimation"
                                            Storyboard.TargetName="Window"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0.0" To="0.95" Duration="00:00:00.3"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
		
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard>
                <Storyboard x:Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation x:Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="Window"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0.95" To="0.0" Duration="00:00:00.3"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
	</Window.Triggers>
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="600"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="300"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0" x:Name="Canvas" RadiusX="10" RadiusY="10" Margin="0,1,0,0" Stroke="Black" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Grid.ColumnSpan="3" Grid.RowSpan="5">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF707271" Offset="0"/>
					<GradientStop Color="#FF111113" Offset="1"/>
					<GradientStop Color="#FF111113" Offset="0.06"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Grid.Row="0" Margin="0" Padding="5" x:Name="TitleBar" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3" IsHitTestVisible="False"/>
		<Label x:Name="LblLogWindow" Content="Synchronization Logs" Foreground="#FFEEEEEE" FontFamily="Fonts/#BankGothic Md BT" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
		<StackPanel x:Name="CommandPanel" Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30">
			<Button x:Name="BtnOk" Margin="0,0,5,0" Height="28" Click="BtnOk_Click" IsDefault="True">
				<Label x:Name="LblOk" FontFamily="Century Gothic" FontSize="9.333" Content="Ok"/>
			</Button>
		</StackPanel>
		<Custom:DataGrid x:Name="Data" ItemsSource="{Binding LogData, ElementName=Window}" Margin="5,5,5,0" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True">
			<Custom:DataGrid.Columns>
				<Custom:DataGridTextColumn Binding="{Binding category}" Header="Category" Width="0.45*" SortMemberPath="Category" />
				<Custom:DataGridTextColumn Binding="{Binding eventtype}" Header="Event Type" Width="0.1*" SortMemberPath="Event Type"/>
				<Custom:DataGridTextColumn Header="Message" Binding="{Binding message}" Width="0.45*" SortMemberPath="Message"/>
				<Custom:DataGridTextColumn Header="Timestamp" Binding="{Binding timestamp}" Width="0.45*" SortMemberPath="Timestamp" IsReadOnly="True"/>
			</Custom:DataGrid.Columns>
		</Custom:DataGrid>
	</Grid>
	
</Window>
