 big5sync/Syncless/SynclessUI/LogWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit" x:Name="Window" x:Class="SynclessUI.LogWindow"
    Title="Log Window" WindowStyle="None" AllowsTransparency="True" Icon="Icons/logo.ico" Background="{x:Null}" WindowStartupLocation="CenterScreen" Opacity="0.95" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Closing="Window_Closing" Width="700">
	
	<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="FormFade">
                    <DoubleAnimation x:Name="FormFadeAnimation"
                                            Storyboard.TargetName="Window"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0.0" To="0.95" Duration="00:00:00.3"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
		
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard>
                <Storyboard x:Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation x:Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="Window"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0.95" To="0.0" Duration="00:00:00.3"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
	</Window.Triggers>
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0" x:Name="Canvas" RadiusX="10" RadiusY="10" Margin="0,1,0,0" Stroke="Black" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Grid.ColumnSpan="3" Grid.RowSpan="6">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF707271" Offset="0"/>
					<GradientStop Color="#FF111113" Offset="1"/>
					<GradientStop Color="#FF111113" Offset="0.06"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Label x:Name="LblLogWindow" Content="Synchronization Logs" Foreground="#FFEEEEEE" FontFamily="Fonts/#BankGothic Md BT" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
		<StackPanel x:Name="CommandPanel" Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Grid.RowSpan="2">
			<Button x:Name="BtnOk" Margin="0" Height="28" Click="BtnOk_Click" IsDefault="True" IsCancel="True">
				<Label x:Name="LblOk" FontFamily="Century Gothic" FontSize="9.333" Content="Close" FontWeight="Bold"/>
			</Button>
		</StackPanel>
		<toolkit:DataGrid x:Name="datagrid" ItemsSource="{Binding LogData, ElementName=Window}" Margin="5,5,0,0" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" MinHeight="100" MinWidth="655" MaxHeight="300" MaxWidth="655" RowBackground="#FF666666" AlternatingRowBackground="#FF555555" HorizontalGridLinesBrush="#FF828790" VerticalGridLinesBrush="#FF828790" FontFamily="Century Gothic" Background="#FF666666">
			<toolkit:DataGrid.Columns>
				<toolkit:DataGridTextColumn Binding="{Binding Timestamp}" Header="Timestamp" IsReadOnly="True" Foreground="White"/>
				<toolkit:DataGridTextColumn Binding="{Binding Category}" Header="Category" IsReadOnly="True" Foreground="White"/>
				<toolkit:DataGridTextColumn Binding="{Binding Event Type}" Header="Event Type" IsReadOnly="True" Foreground="White"/>
				<toolkit:DataGridTemplateColumn Header="Message" IsReadOnly="True" Width="*" SortMemberPath="Message">
			        <toolkit:DataGridTemplateColumn.CellTemplate>
			            <DataTemplate>
			                <TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding Message}" />
			            </DataTemplate>
			        </toolkit:DataGridTemplateColumn.CellTemplate>
				</toolkit:DataGridTemplateColumn>
			</toolkit:DataGrid.Columns>
		</toolkit:DataGrid>
		<StackPanel x:Name="FilterOptions" Orientation="Horizontal" Grid.Column="1" Grid.Row="2"  Margin="5,5,0,0">
			<Label FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Content="Show:"/>
			<CheckBox x:Name="ChkBoxApplicationLog" VerticalAlignment="Top" Margin="0,7,0,0" Click="ChkBoxApplicationLog_Click" />
			<Label x:Name="ApplicationLogDescription" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Content="Application Logs"/>
			<CheckBox x:Name="ChkBoxSynchronizationLog" VerticalAlignment="Top" Margin="10,7,0,0" Click="ChkBoxSynchronizationLog_Click" />
			<Label x:Name="SynchronizationLog" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Content="Synchronization Logs"/>
			<CheckBox x:Name="ChkBoxFileSystem" VerticalAlignment="Top" Margin="10,7,0,0" Click="ChkBoxFileSystem_Click" />
			<Label x:Name="FileSystemLogDescription" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Content="File System Logs"/>
		</StackPanel>
		<Button x:Name="BtnClearLog" HorizontalAlignment="Right" Margin="0" FontFamily="Century Gothic" FontSize="9.333" Grid.Column="1" Grid.Row="2" Height="28" Click="BtnClearLog_Click">
			<Label x:Name="LblClear" FontFamily="Century Gothic" FontSize="9.333" Content="Clear All Logs" FontWeight="Bold"/>
		</Button>
	</Grid>
</Window>