 big5sync/Syncless/SynclessUI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
	xmlns:tb="http://www.hardcodet.net/taskbar" x:Class="SynclessUI.MainWindow" x:Name="Window" Title="Syncless" Background="Transparent" Icon="Icons/logo.ico" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Foreground="Transparent" Closing="Window_Closing" WindowStyle="None" AllowsTransparency="True">
	<Window.Resources>
		<Style x:Key="ListBoxTagItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
							<Border.ContextMenu>
								<ContextMenu>
<MenuItem x:Name="TagRightClick" Click="TagRightClick_Click" Header="Tag Folder"><MenuItem.Icon><Image Width="16" Height="16" Source="Icons/tag.ico"/></MenuItem.Icon></MenuItem>
<MenuItem x:Name="DetailsRightClick" Click="DetailsRightClick_Click" Header="Tag Details"><MenuItem.Icon><Image Width="16" Height="16" Source="Icons/details.ico"/></MenuItem.Icon></MenuItem>
<Separator></Separator>
<MenuItem x:Name="RemoveTagRightClick" Click="RemoveTagRightClick_Click" Header="Remove Tag"><MenuItem.Icon><Image Width="16" Height="16" Source="Icons/removetag.ico"/></MenuItem.Icon></MenuItem>
								</ContextMenu>
							</Border.ContextMenu>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ToolTip="{Binding Content, ElementName=contentPresenter, Mode=Default}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListBoxTagPathItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
							<Border.ContextMenu>
							<ContextMenu>
								<MenuItem x:Name="OpenInExplorerRightClick" Header="Open In Windows Explorer" Click="OpenInExplorerRightClick_Click"><MenuItem.Icon><Image Width="16" Height="16" Source="Icons/details.ico"/></MenuItem.Icon></MenuItem>
								<MenuItem x:Name="UntagRightClick" Header="Untag" Click="UntagRightClick_Click"><MenuItem.Icon><Image Source="Icons/untag.ico" Height="16" Width="16"/></MenuItem.Icon></MenuItem>
							</ContextMenu>
							</Border.ContextMenu>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ToolTip="{Binding Content, ElementName=contentPresenter, Mode=Default}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="StandardButtonBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF8FE2FD" Offset="0"/>
			<GradientStop Color="#FF0AACE2" Offset="1"/>
			<GradientStop Color="#FF8FE2FD" Offset="0.5"/>
		</LinearGradientBrush>
		<Storyboard x:Key="MainWindowOnLoaded">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LogoHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="OptionMinClosePanel" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HeaderPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.9000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TagInfoLayoutRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.8000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TagListLayoutRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:02.9000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Canvas" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="425"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HeaderPanel" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="262"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="262"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnCreatePanel" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnRemovePanel" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.1000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnTagPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnUntagPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.3000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnDetailsPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.4000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnLogPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.5000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnUnmonitorPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.6000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ToolBar" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="60"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ToolBar" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnCreatePanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnRemovePanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnTagPanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnUntagPanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnDetailsPanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnLogPanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnUnmonitorPanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TagInfoCanvas" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="255"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TagTitle" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:01.8000000" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:02.1000000" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:02.3000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TagTitle" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TagIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TagStatusPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.7000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.9000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ProgressBarSync" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.7000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LblProgress" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.8000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SyncPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.4000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BdrTaggedPath" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.3000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LblTagList" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:02.9000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TagListIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:02.9000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.3000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TxtBoxFilterTag" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:02.9000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.4000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.6000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ListBoxTag" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:02.9000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.7000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LblTagCount" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:02.9000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ImgFilter" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:02.9000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.4000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.6000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TagListCanvas" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:02.9000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.2000000" Value="255"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnCreatePanel" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnRemovePanel" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnTagPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnUntagPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.3000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnDetailsPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnLogPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.7000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BtnUnmonitorPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OptionMinClosePanel" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.7000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03.9000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="SynclessLogoJumps">
			<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SynclessLogo" Storyboard.TargetProperty="(FrameworkElement.Margin)">
				<SplineThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0,5,0,0"/>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LogoHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="SynclessLogoLands">
			<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SynclessLogo" Storyboard.TargetProperty="(FrameworkElement.Margin)">
				<SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,5,0,0"/>
				<SplineThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0,10,0,0"/>
			</ThicknessAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LogoHighlight" Storyboard.TargetProperty="(FrameworkElement.Margin)">
				<SplineThicknessKeyFrame KeyTime="00:00:00" Value="0"/>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LogoHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="TagDetailsMouseEnter">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TagIcon" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="80"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="85"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TagIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-10"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="TagDetailsMouseLeave">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TagIcon" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="85"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="80"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TagIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-10"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource MainWindowOnLoaded}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="SynclessLogoContainer">
			<BeginStoryboard x:Name="SynclessLogoJumps_BeginStoryboard" Storyboard="{StaticResource SynclessLogoJumps}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="SynclessLogoContainer">
			<BeginStoryboard x:Name="SynclessLogoLands_BeginStoryboard" Storyboard="{StaticResource SynclessLogoLands}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="TagIcon">
			<BeginStoryboard x:Name="TagDetailsMouseEnter_BeginStoryboard" Storyboard="{StaticResource TagDetailsMouseEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="TagIcon">
			<BeginStoryboard x:Name="TagDetailsMouseLeave_BeginStoryboard" Storyboard="{StaticResource TagDetailsMouseLeave}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid x:Name="LayoutRoot" Drop="LayoutRoot_Drop" AllowDrop="True" DragEnter="LayoutRoot_DragEnter" DragLeave="LayoutRoot_DragLeave" Width="700">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="0.66*"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="0.34*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
    
		<!-- Overall Canvas -->
		<Rectangle Grid.Row="0" Grid.RowSpan="6" x:Name="Canvas" RadiusX="10" RadiusY="10" Stroke="Black" Grid.ColumnSpan="5" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Height="425">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF707271" Offset="0"/>
					<GradientStop Color="#FF111113" Offset="1"/>
					<GradientStop Color="#FF111113" Offset="0.052"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Grid.Row="0" Margin="0" Padding="5" x:Name="TitleBar" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="5" IsHitTestVisible="False"/>
		<!-- MinClose Panel -->
		<StackPanel x:Name="OptionMinClosePanel" Grid.Row="0" Grid.Column="3" Height="20" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,-5,0" Cursor="Hand" Grid.RowSpan="2">
			<Image x:Name="BtnShortcuts" Source="Icons/kb.ico" Width="16" Height="16" Margin="0,2.5,3,2.5" Cursor="Hand" ToolTip="List of Keyboard Shortcuts" MouseLeftButtonDown="BtnShortcuts_MouseLeftButtonDown" />
			<Image x:Name="BtnOptions" Source="Icons/option.ico" Width="15" Height="15" Margin="0,0,3,0" MouseLeftButtonDown="BtnOptions_MouseLeftButtonDown" ToolTip="Syncless Options" Cursor="Hand" />
			<Image x:Name="BtnMin" Source="Icons/min.ico" Width="20" Height="20" Stretch="UniformToFill" d:LayoutOverrides="VerticalMargin" MouseLeftButtonDown="BtnMin_MouseLeftButtonDown" Cursor="Hand" ToolTip="Minimize Syncless" />
			<Image x:Name="BtnClose" Source="Icons/close.ico" Width="19" Height="20" Stretch="UniformToFill" d:LayoutOverrides="VerticalMargin" MouseLeftButtonDown="BtnClose_MouseLeftButtonDown" Cursor="Hand" ToolTip="Exit Syncless" />
		</StackPanel>
		<!-- Header Panel -->
		<StackPanel x:Name="HeaderPanel" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Left" Height="67" Width="262">
			<StackPanel x:Name="SynclessLogoContainer" Margin="0" Orientation="Vertical" MouseEnter="SynclessLogoContainer_MouseEnter">
				<Image x:Name="SynclessLogo" Source="Icons/completelogo.ico" Height="50" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Center" Stretch="Fill" MouseLeftButtonDown="SynclessLogo_MouseLeftButtonDown" Cursor="Hand" ToolTip="Visit Syncless's Google Code Homepage" Width="50" Margin="0,10,0,0"/>
				<Ellipse x:Name="LogoHighlight" Stroke="Black" Width="10" Height="3" Fill="White" Visibility="Hidden" Margin="0"/>
			</StackPanel>
			<Label x:Name="AppTitle" Content="Syncless" Foreground="#FFEEEEEE" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Margin="-15,15,0,0" FontFamily="Fonts/#BankGothic Md BT"/>		
			<!-- Menubar -->
		</StackPanel>
		<StackPanel  x:Name="ToolBar" OpacityMask="Black" Orientation="Horizontal" VerticalAlignment="Center" Background="#FF626262" Margin="1,0" Height="60"  Width="698" Grid.ColumnSpan="5" Grid.Row="2">
			<StackPanel x:Name="BtnCreatePanel" Orientation="Vertical" Margin="20,10,0,0" VerticalAlignment="Top" Height="50"><Button x:Name="BtnCreate" Width="40"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Source="Icons/createtag.ico" Stretch="Fill" ToolTip="Create Tag"/></Button><Label x:Name="LblCreate" HorizontalAlignment="Center" Content="Create" Margin="0,-3,0,0" FontFamily="Century Gothic" FontSize="10.667" Foreground="#FFEEEEEE"/></StackPanel>
			<StackPanel x:Name="BtnRemovePanel" Orientation="Vertical" Margin="2,10,0,0" VerticalAlignment="Top" Height="50"><Button x:Name="btnRemove" Width="40"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Source="Icons/removetag.ico" Stretch="Fill" ToolTip="Remove Tag"/></Button><Label x:Name="LblRemove" HorizontalAlignment="Center" Content="Remove" Margin="0,-3,0,0" FontFamily="Century Gothic" FontSize="10.667" Foreground="#FFEEEEEE" Background="#00BDBDBD"/></StackPanel>
			<StackPanel x:Name="BtnTagPanel" Orientation="Vertical" Margin="5,10,0,0" VerticalAlignment="Top" Height="50"><Button x:Name="btnTag" Width="40"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="28" Source="Icons/tag.ico" Stretch="Fill" ToolTip="Tag Folder" Margin="0,-2"/></Button><Label x:Name="LblTag" HorizontalAlignment="Center" Content="Tag" Margin="0,-3,0,0" FontFamily="Century Gothic" FontSize="10.667" Foreground="#FFEEEEEE"/></StackPanel>
			<StackPanel x:Name="BtnUntagPanel" Orientation="Vertical" Margin="11,10,0,0" VerticalAlignment="Top" Height="50"><Button x:Name="btnUntag" Width="40"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="28" Source="Icons/untag.ico" Stretch="Fill" ToolTip="Untag Folder" Margin="0,-2"/></Button><Label x:Name="LblUntag" HorizontalAlignment="Center" Content="Untag" Margin="0,-3,0,0" FontFamily="Century Gothic" FontSize="10.667" Foreground="#FFEEEEEE"/></StackPanel>
			<StackPanel x:Name="BtnDetailsPanel" Orientation="Vertical" Margin="9,10,0,0" VerticalAlignment="Top" Height="50"><Button x:Name="BtnDetails" Width="40"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Source="Icons/details.ico" Stretch="Fill" ToolTip="Tag Details"/></Button><Label x:Name="LblDetails" HorizontalAlignment="Center" Content="Details" Margin="0,-3,0,0" FontFamily="Century Gothic" FontSize="10.667" Foreground="#FFEEEEEE"/></StackPanel>
			<StackPanel x:Name="BtnLogPanel" Orientation="Vertical" Margin="10,10,0,0" VerticalAlignment="Top" Height="50"><Button x:Name="BtnLog" Width="40"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Source="Icons/log.ico" Stretch="Fill" ToolTip="Log Window"/></Button><Label x:Name="LblLog" HorizontalAlignment="Center" Content="Log" Margin="0,-3,0,0" FontFamily="Century Gothic" FontSize="10.667" Foreground="#FFEEEEEE"/></StackPanel>
			<StackPanel x:Name="BtnUnmonitorPanel" Orientation="Vertical" Margin="1,10,0,0" VerticalAlignment="Top" Height="50"><Button x:Name="BtnUnmonitor" Width="40"><Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Source="Icons/unmonitor.ico" Stretch="Fill" ToolTip="Prepare a Removable Drive for Safety Removal"/></Button><Label x:Name="LblUnmonitor" HorizontalAlignment="Center" Content="Unmonitor" Margin="0,-3,0,0" FontFamily="Century Gothic" FontSize="10.667" Foreground="#FFEEEEEE"/></StackPanel>
		</StackPanel>
		<!-- ToolBar -->
		<!-- Tag Info Panel -->
		<Grid x:Name="TagInfoLayoutRoot" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Height="275" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="10"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>
			
			<!-- Tag Info Canvas -->		
			<Rectangle x:Name="TagInfoCanvas" RadiusX="10" RadiusY="10" Stroke="Black" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Height="255">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF626262" Offset="0"/>
						<GradientStop Color="#FF20262b" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			
			<TextBox IsReadOnly="True" x:Name="TagTitle" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#FFEEEEEE" FontSize="16" Text="Select a Tag" FontFamily="Century Gothic" BorderBrush="#FF6f6f6f" BorderThickness="0,0,0,1" Margin="1,0,10,0" Padding="10,5,0,0" Background="{x:Null}" Width="331" KeyDown="TagTitleOnKeyDownHandler" LostFocus="TagTitle_LostFocus" ToolTip="{Binding Text, ElementName=TagTitle, Mode=Default}" AllowDrop="False" Focusable="False" IsHitTestVisible="False"/>
			
			<!-- Tag General Details -->
			<Image x:Name="TagIcon" Source="Icons/folder.ico" HorizontalAlignment="Right" Margin="0,0,-5,0" Grid.Column="1" Height="80" Grid.RowSpan="3" VerticalAlignment="Top" d:LayoutOverrides="HorizontalMargin" Grid.ColumnSpan="2" Cursor="Hand" ToolTip="Access Tag Details" MouseLeftButtonDown="TagIcon_MouseLeftButtonDown" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Border x:Name="BdrTaggedPath" Padding="10" Grid.Row="2" Grid.Column="1" BorderBrush="#FF6F6F6F" BorderThickness="1" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
				<StackPanel>
					<ListBox x:Name="ListTaggedPath" MaxHeight="130" MinHeight="20" Width="290" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Style="{DynamicResource ListTaggedPathStyle}" MouseDoubleClick="ListTaggedPath_MouseDoubleClick" Cursor="Hand" ItemContainerStyle="{DynamicResource ListBoxTagPathItemStyle}" />
				</StackPanel>
			</Border>
			<StackPanel x:Name="SyncPanel" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,30,0,0" VerticalAlignment="Top" Width="80">
				<Button x:Name="BtnDirection" Height="28" Margin="0,0,0,5" Click="BtnDirection_Click" Visibility="Collapsed">
					<Button.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF8FE2FD" Offset="0"/>
							<GradientStop Color="#FF0AACE2" Offset="1"/>
							<GradientStop Color="#FF8FE2FD" Offset="0.5"/>
						</LinearGradientBrush>
					</Button.Background>
					<Label x:Name="LblDirection" FontFamily="Century Gothic" FontSize="10.667" Foreground="Black" OpacityMask="Black" BorderBrush="Black" HorizontalAlignment="Right" Content="Uni-Dir.."/>
				</Button>
				<Button x:Name="BtnSyncMode" Height="35" Margin="0,0,0,5" Click="BtnSyncMode_Click" ToolTip="" Style="{DynamicResource CustomButtonStyle}" Background="{DynamicResource ToggleOffBrush}" Foreground="White">
					<Button.Resources>
						<Style x:Key="ButtonFocusVisual">
							<Setter Property="Control.Template">
								<Setter.Value>
									<ControlTemplate>
										<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
						<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#F3F3F3" Offset="0"/>
							<GradientStop Color="#EBEBEB" Offset="0.5"/>
							<GradientStop Color="#DDDDDD" Offset="0.5"/>
							<GradientStop Color="#CDCDCD" Offset="1"/>
						</LinearGradientBrush>
						<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
						<Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
							<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
							<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
							<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
							<Setter Property="Padding" Value="1"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<dropShadow:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}"  RenderPressed="{TemplateBinding IsPressed}">
											<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
										</dropShadow:ButtonChrome>
										<ControlTemplate.Triggers>
											<Trigger Property="ToggleButton.IsChecked" Value="true"/>
											<Trigger Property="IsEnabled" Value="false">
												<Setter Property="Foreground" Value="#ADADAD"/>
												<Setter Property="Background">
													<Setter.Value>
														<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox">
															<GradientStop Color="#FFCDCDCD" Offset="1"/>
															<GradientStop Color="#FFF82D34"/>
															<GradientStop Color="#FFF3F3F3" Offset="0.77"/>
															<GradientStop Color="#FFFC878C" Offset="0.75"/>
															<GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Offset="0.76"/>
														</LinearGradientBrush>
													</Setter.Value>
												</Setter>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
						<LinearGradientBrush x:Key="ToggleOffBrush" EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox">
							<GradientStop Color="#FFCDCDCD" Offset="1"/>
							<GradientStop Color="#FFF82D34"/>
							<GradientStop Color="#FFF3F3F3" Offset="0.77"/>
							<GradientStop Color="#FFFC878C" Offset="0.75"/>
							<GradientStop Color="#FF999999" Offset="0.76"/>
						</LinearGradientBrush>
						<LinearGradientBrush x:Key="ToggleOnBrush" EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox">
							<GradientStop Color="#FFCDCDCD"/>
							<GradientStop Color="#FF56FF1E" Offset="1"/>
							<GradientStop Color="#FFF3F3F3" Offset="0.23"/>
							<GradientStop Color="#FF91FF8A" Offset="0.25"/>
							<GradientStop Color="#FF999999" Offset="0.24"/>
						</LinearGradientBrush>
					</Button.Resources>
					<Label x:Name="LblSyncMode" FontFamily="Century Gothic" FontSize="10.667" Foreground="{DynamicResource ToggleOffForeground}" OpacityMask="Black" BorderBrush="Black" HorizontalAlignment="Center" Content="Manual" Margin="{DynamicResource ToggleOffMargin}">
						<Label.Resources>
							<Thickness x:Key="ToggleOffMargin">-20,0,0,0</Thickness>
							<Thickness x:Key="ToggleOnMargin">16,0,0,0</Thickness>
							<SolidColorBrush x:Key="ToggleOffForeground" Color="White"/>
							<SolidColorBrush x:Key="ToggleOnForeground" Color="Black"/>
						</Label.Resources>
					</Label>
				</Button>
				<Button x:Name="BtnPreview" Height="35" Margin="0,0,0,5" Click="BtnPreview_Click" ToolTip="Preview Synchronization">
					<Label x:Name="LblPreview" FontFamily="Century Gothic" FontSize="10.667" Content="Preview"/>
				</Button>
				<Button x:Name="BtnSyncNow" Height="35" Margin="0,0,0,5" Click="BtnSyncNow_Click">
					<Label x:Name="LblSyncNow" FontFamily="Century Gothic" FontSize="10.667" Content="Sync Now" ToolTip="Start Manual Synchronization"/>
				</Button>
			</StackPanel>
			<ProgressBar x:Name="ProgressBarSync" Margin="5,0,0,0" VerticalAlignment="Top" Height="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Width="397.4" Foreground="#FF00D300" />
			<Label x:Name="LblProgress" Content="{Binding Value, ElementName=ProgressBarSync, Mode=Default}" ContentStringFormat=" {0:0.##} %" d:LayoutOverrides="Width, Height" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,-3,0,0" FontFamily="Century Gothic" FontWeight="Bold"/>
			
			<!-- Tag Status Panel -->
			<StackPanel x:Name="TagStatusPanel" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
				<Label x:Name="LblStatusTitle" FontSize="10.667" FontFamily="Century Gothic" FontWeight="Bold" Content="Status:" Foreground="White"/>
				<Label x:Name="LblStatusText" FontFamily="Century Gothic" FontSize="10.667" Content="[Status Text]" Foreground="White"/> 
			</StackPanel>
			
			<!-- Tag Sync Panel -->
		</Grid>
		
		<!-- Tag List Info Panel -->
		<Grid x:Name="TagListLayoutRoot" Grid.Row="3" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="15"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>

			<Rectangle x:Name="TagListCanvas" RadiusX="10" RadiusY="10" Stroke="Black" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Height="255">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF626262" Offset="0"/>
						<GradientStop Color="#FF20262b" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Label x:Name="LblTagList" Grid.Row="1" Grid.Column="0" Foreground="#FFEEEEEE" Content="Tag List" FontFamily="Century Gothic" BorderBrush="#FF6f6f6f" BorderThickness="0,0,0,1" Padding="10,4,0,4" Margin="2,0" FontSize="13.333" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
			<Label x:Name="LblTagCount" Grid.Row="1" Grid.Column="0" Foreground="#FFEEEEEE" Content="[Count]" FontFamily="Century Gothic" BorderBrush="#FF6f6f6f" BorderThickness="0,0,0,1" Padding="10,4,0,4" Margin="50,0,2,0" FontSize="13.333" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
			<Image x:Name="TagListIcon" Source="Icons/taglist.ico" HorizontalAlignment="Right" Margin="0,-35,-15,0" Width="120" Height="120" VerticalAlignment="Top" Grid.RowSpan="3" d:LayoutOverrides="GridBox" Grid.ColumnSpan="3" Panel.ZIndex="1"/>
			<TextBox x:Name="TxtBoxFilterTag" Grid.Row="2" Grid.Column="1" Background="#FF666666" Foreground="#FFCCCCCC" FontFamily="Century Gothic" FontSize="10.667" TextChanged="TxtBoxFilterTag_TextChanged" Margin="0" Style="{DynamicResource FilterTextBoxStyle}" Width="195" ToolTip="Type your filter here">
				<TextBox.BorderBrush>
					<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
						<GradientStop Color="#FFABADB3" Offset="0.05"/>
						<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
						<GradientStop Color="#FF828790" Offset="1"/>
					</LinearGradientBrush>
				</TextBox.BorderBrush></TextBox>
			<Image x:Name="ImgFilter" HorizontalAlignment="Left" Margin="2,0,0,-1" Width="16" Grid.Column="1" Source="Icons/filter.ico" Stretch="Fill" Grid.Row="2" Height="16"/>
			<ListBox x:Name="ListBoxTag" Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" FontFamily="Century Gothic" FontSize="13.333" Background="#FF666666" Foreground="White" SelectionChanged="ListBoxTag_SelectionChanged" MaxHeight="180" ItemContainerStyle="{DynamicResource ListBoxTagItemStyle}" Height="180" Width="195" VerticalAlignment="Top" Style="{DynamicResource TagListBoxStyle}" KeyDown="ListBoxTag_KeyDown"/>
		</Grid>		
		<tb:TaskbarIcon x:Name="TaskbarIcon" IconSource="/Icons/logo.ico" ToolTipText="Syncless" MenuActivation="RightClick" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown">
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Options" x:Name="TaskbarOptionsItem" Click="TaskbarOptionsItem_Click">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Icons/option-tray.ico"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="Open" x:Name="TaskbarOpenItem" Click="TaskbarOpenItem_Click">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Icons/details.ico"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Tag" x:Name="TaskbarTagItem" Click="TaskbarTagItem_Click">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Icons/tag.ico"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Unmonitor" x:Name="TaskbarUnmonitorItem" Click="TaskbarUnmonitorItem_Click">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="Icons/unmonitor.ico"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Exit" x:Name="TaskbarExitItem" Click="TaskbarExitItem_Click"/>
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>
		<Image x:Name="DropIndicator" Margin="0" Width="224" Grid.RowSpan="5" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="224" Panel.ZIndex="1" Source="Icons/dropindicator.ico" Visibility="Hidden"/>
	</Grid>
</Window>
