 big5sync/Syncless/SynclessUI/PreviewSyncWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Window" x:Class="SynclessUI.PreviewSyncWindow"
    Title="Preview Sync" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Width="800" Height="700" WindowStartupLocation="CenterScreen" Icon="Icons/logo.ico">
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="WindowOnLoaded_BeginStoryboard" Storyboard="{StaticResource WindowOnLoaded}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="600"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0" x:Name="Canvas" RadiusX="10" RadiusY="10" Margin="0,1,0,0" Stroke="Black" Grid.RowSpan="6" Grid.ColumnSpan="3">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF707271" Offset="0"/>
					<GradientStop Color="#FF111113" Offset="1"/>
					<GradientStop Color="#FF111113" Offset="0.06"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Grid.Row="0" Margin="0" Padding="5" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" x:Name="TitleBar" Height="20" VerticalAlignment="Top" Cursor="Hand" Grid.ColumnSpan="3"/>
		<Label x:Name="LblPreview" Content="Preview Sync" Foreground="#FFEEEEEE" FontFamily="Fonts/#BankGothic Md BT" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="0"/>
		<StackPanel x:Name="CommandPanel" Margin="0" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button x:Name="BtnOk" IsDefault="True" Margin="0,0,5,0" Height="28" Click="BtnOk_Click">
				<Label x:Name="LblOk" FontFamily="Century Gothic" FontSize="9.333" Content="Ok"/>
			</Button>
			<Button x:Name="BtnCancel" Margin="0" Height="28" Width="50" Click="BtnCancel_Click" IsCancel="True">
				<Label x:Name="LblCancel" FontFamily="Century Gothic" FontSize="9.333" Content="Cancel"/>
			</Button>
		</StackPanel>
		<Image x:Name="TagIcon" HorizontalAlignment="Right" Grid.Column="1" Width="80" Height="80" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,-25,-25,0" Grid.ColumnSpan="2" Source="Icons/folder.ico"/>
          <Label HorizontalAlignment="Left" Margin="8,1.555,0,0" Content="Under Construction" Grid.Column="1" Grid.Row="3" Width="152.993" Foreground="White"/>
	</Grid>
</Window>
