 big5sync/Syncless/SynclessUI/PreviewSyncWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Window" x:Class="SynclessUI.PreviewSyncWindow"
    Title="Preview Sync" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen" Icon="Icons/logo.ico" ResizeMode="CanMinimize" Closing="Window_Closing">
	<Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0" x:Name="Canvas" RadiusX="10" RadiusY="10" Margin="0,1,0,0" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="6" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF707271" Offset="0"/>
					<GradientStop Color="#FF111113" Offset="1"/>
					<GradientStop Color="#FF111113" Offset="0.06"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Label x:Name="LblPreview" Content="Preview Sync" Foreground="#FFEEEEEE" FontFamily="Fonts/#BankGothic Md BT" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="0"/>
		<StackPanel x:Name="CommandPanel" Margin="0" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button x:Name="BtnOk" IsDefault="True" Margin="0,0,5,0" Height="28" Click="BtnOk_Click">
				<Label x:Name="LblOk" FontFamily="Century Gothic" FontSize="9.333" Content="Ok"/>
			</Button>
			<Button x:Name="BtnCancel" Margin="0" Click="BtnCancel_Click" IsCancel="True">
				<Label x:Name="LblCancel" FontFamily="Century Gothic" FontSize="9.333" Content="Cancel"/>
			</Button>
		</StackPanel>
		<Image x:Name="TagIcon" HorizontalAlignment="Right" Grid.Column="1" Width="80" Height="80" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,-25,-25,0" Grid.ColumnSpan="2" Source="Icons/folder.ico"/>
        <toolkit:DataGrid ItemsSource="{Binding PreviewSyncData, ElementName=Window}" Margin="5,5,0,5" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" IsReadOnly="True" FontFamily="Century Gothic" MinHeight="100" MinWidth="700" Height="Auto" Width="Auto" MaxHeight="300" MaxWidth="700" RowBackground="#FF666666" AlternatingRowBackground="#FF555555" HorizontalGridLinesBrush="#FF828790" VerticalGridLinesBrush="#FF828790" CanUserResizeRows="False">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTemplateColumn Header="Source" IsReadOnly="True" Width="0.47*" SortMemberPath="source" CanUserReorder="False">
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"><Image Width="16" Height="16" Source="{Binding Path=sourceicon}" />
							<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding source}"><TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding source}"/>
							</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>
                
				<toolkit:DataGridTemplateColumn Header="" IsReadOnly="True" Width="0.06*" SortMemberPath="operation" CanUserResize="False" CanUserReorder="False">
			        <toolkit:DataGridTemplateColumn.CellTemplate>
			            <DataTemplate>
                            <Image Width="25" Height="15" Source="{Binding Path=operation}" ToolTip="{Binding tooltip}"/>
			            </DataTemplate>
			        </toolkit:DataGridTemplateColumn.CellTemplate>
				</toolkit:DataGridTemplateColumn>
				
                <toolkit:DataGridTemplateColumn Header="Destination" IsReadOnly="True" Width="0.47*" SortMemberPath="destination" CanUserReorder="False">
			        <toolkit:DataGridTemplateColumn.CellTemplate>
			            <DataTemplate>
                            <TextBlock><Image Width="16" Height="16" Source="{Binding Path=desticon}" />
							<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding destination}"><TextBlock Foreground="White" TextWrapping="Wrap" Text="{Binding destination}" />
							</Hyperlink>
                            </TextBlock>
			            </DataTemplate>
			        </toolkit:DataGridTemplateColumn.CellTemplate>
				</toolkit:DataGridTemplateColumn>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
	</Grid>
	
	<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation Name="FormFadeAnimation"
                                            Storyboard.TargetName="Window"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="0.95" Duration="00:00:00.3"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
		
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="Window"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.95" To="0.0" Duration="00:00:00.3"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
	</Window.Triggers>
</Window>
