 big5sync/Syncless/SynclessUI/TagWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:WPFAutoCompleteBox="clr-namespace:WPFAutoCompleteBox;assembly=WPFAutoCompleteBox" x:Class="SynclessUI.TagWindow"
    Title="TagWindow" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="300" Icon="Icons/logo.ico">
	<Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="60"/>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0" x:Name="Canvas" RadiusX="10" RadiusY="10" Margin="0,1,0,0" Stroke="Black" Grid.RowSpan="6" Grid.ColumnSpan="4">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF707271" Offset="0"/>
					<GradientStop Color="#FF111113" Offset="1"/>
					<GradientStop Color="#FF111113" Offset="0.06"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Grid.Row="0" Margin="0" Padding="5" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" x:Name="TitleBar" Height="20" VerticalAlignment="Top" Cursor="Hand" Grid.ColumnSpan="3"/>
		<Label x:Name="LblTag" Content="Tag" Foreground="#FFEEEEEE" FontFamily="Fonts/#BankGothic Md BT" FontSize="21.333" FontWeight="Bold" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="0"/>
		<Label x:Name="LblTagNameTitle" Content="Name:" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Column="1" Grid.Row="3"/>
		<StackPanel x:Name="CommandPanel" Margin="0" Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button x:Name="BtnOk" IsDefault="True" Margin="0,0,5,0" Height="28" Click="BtnOk_Click">
				<Label x:Name="LblOk" FontFamily="Century Gothic" FontSize="9.333" Content="Tag"/>
			</Button>
			<Button x:Name="BtnCancel" Margin="0" Height="28" Width="50" Click="BtnCancel_Click" IsCancel="True">
				<Label x:Name="LblCancel" FontFamily="Century Gothic" FontSize="9.333" Content="Cancel"/>
			</Button>
		</StackPanel>
		<WPFAutoCompleteBox:ACB x:Name="ACBTagName" Margin="0" FontFamily="Century Gothic" FontSize="13.333" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="340" Style="{DynamicResource ACBStyle}"/>
		<TextBox x:Name="TxtBoxPath" TextWrapping="NoWrap" Height="25" VerticalAlignment="Top" FontFamily="Century Gothic" Background="#FF666666" Foreground="White" Margin="0" FontSize="13.333" Grid.Row="2" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Left" Width="340">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
					<GradientStop Color="#FFABADB3" Offset="0.05"/>
					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
					<GradientStop Color="#FF828790" Offset="1"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<Label x:Name="LblPath" Content="Path:" FontFamily="Century Gothic" FontSize="13.333" Foreground="White" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Grid.Column="1" Grid.Row="2" />
		<Image x:Name="TagIcon" HorizontalAlignment="Right" Grid.Column="2" Width="80" Height="80" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,-25,-25,0" Grid.ColumnSpan="2" Source="Icons/folder.ico"/>
		<Button x:Name="BtnBrowse" Click="BtnBrowse_Click" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
			<Label x:Name="LblBrowse" FontFamily="Century Gothic" FontSize="9.333" Content="Browse"/>
		</Button>
	</Grid>
</Window>
